<html>
<head>
<META HTTP-EQUIV=Content-Type CONTENT="text/html; charset=utf-8">
<title>OmniGraffle</title>
</head>
<body>
<center><font face="lucida grande" size=-1>
<b>Powerful diagramming and charting for OS X.</b>
<font size=1><br><br></font>
Support: <a href="mailto:omnigraffle@omnigroup.com">omnigraffle@omnigroup.com</a>
<font size=1><br><br></font>
</font>
<font face="lucida grande"><b><font size=+1>T</font><font size=1>&nbsp;</font>H<font size=1>&nbsp;</font>E<font size=1>&nbsp;</font>&nbsp;<font size=1>&nbsp;</font><font size=+1>O</font><font size=1>&nbsp;</font>M<font size=1>&nbsp;</font>N<font size=1>&nbsp;</font>I<font size=1>&nbsp;</font>&nbsp;<font size=1>&nbsp;</font><font size=+1>G</font><font size=1>&nbsp;</font>R<font size=1>&nbsp;</font>O<font size=1>&nbsp;</font>U<font size=1>&nbsp;</font>P</b></font><br>
<font face="lucida grande" size=-1>
1000 Dexter Ave N &middot; Suite 400 &middot; Seattle, WA &middot; 98109-3582<br>
1 800 315-OMNI &middot; +1 206 523-4152<br>
fax +1 206 523-5896</font>
<br><br>
<font face="lucida grande" size=-1>
Translations by <a href="http://www.locteam.com/">LocTeam</a><br>
World maps by John Oram<br>
Portions licensed under the GNU LGPL<br>
Photoshop export uses code from Flying Meat, Inc.<br>
</font></center>
</body>
</html>
