<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>OmniGraffle 6: What's New in OmniGraffle</title>
	<meta name="author" content="The Omni Group"/>
	<meta name="copyright" content="The Omni Group"/>
	<meta name="date" content="September 2013"/>
	<meta name="version" content="6.0"/>
	<link rel="stylesheet" type="text/css" href="tog_help.css">
</head>
<body>

<div id="pagewrap">
<h1 id="TheResourceBrowser">The Resource Browser</h1>

<p>
Depending on how you&#8217;ve set up your preferences, the first thing you&#8217;ll see when you launch OmniGraffle is the new <strong>Resource Browser</strong>. The Resource Browser (<strong>File &gt; Resource Browser</strong> or <strong>Shift-&#8984;-N</strong>) makes it easy for you to start out with a <strong>Template</strong>, load and edit one of the <strong>Stencils</strong>, or you can choose from one of the <strong>Diagram Styles</strong>.
</p>

<figure>
<img src="HelpImages/og6_resourcebrowser.png" alt="The Resource Browser" id="og6_resourcebrowser" style="height:400px;" />
</figure>

<p>
The sidebar on the left makes it easy for you to find <strong>Templates</strong> and <strong>Stencils</strong> to use in your next project. At the very top, we&#8217;ve included a <strong>Recents</strong> section, which remembers the <strong>Diagrams</strong>, <strong>Templates</strong>, and <strong>Stencils</strong> you&#8217;ve used or created recently. When you select an item, the sidebar on the right displays all kinds of details about the file you&#8217;ve selected, including its name, size, the units of measurement, and whether auto-layout and snap to grid are enabled.
</p>

<p>
Use the <strong>Action</strong> menu (the little gear <img src="HelpImages/og6_button_action.png" alt="The Action menu" id="og6_button_action" />) to open or create new files, templates, and stencils, reveal where a particular resource lives on your Mac in the Finder, move an object to Trash, or set a particular template that you&#8217;re fond of as the default. If you have used OmniGraffle in the past, you can use the <strong>Restore</strong> option in the Action menu to restore older templates and stencils on your Mac so they work with OmniGraffle 6.
</p>

<p>
The Resource Browser also has a <strong>Help</strong> button (<img src="HelpImages/og6_button_help.png" alt="The Help Button" id="og6_button_help" style="height:20px;" />), which you can click to access the very same Help documentation you&#8217;re reading right now.
</p>
</div>

<div id="helpfooter">
<p>
<a href="index.html">Home</a> <span class="footer-right"><a href="index05_thetoolbar.html">The Toolbar &#x232a;</a></span>
</p>
</div>

</body>
</html>