<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Getting to Know OmniGraffle 6</title>
	<meta name="author" content="The Omni Group"/>
	<meta name="copyright" content="The Omni Group"/>
	<meta name="date" content="September 2013"/>
	<meta name="version" content="6.0"/>
	<link rel="stylesheet" type="text/css" href="tog_help.css">
</head>
<body>

<div id="pagewrap">
<h1 id="GettingToKnowOmniGraffle">Getting to Know OmniGraffle</h1>

<p>
Sure, it&#8217;s still the same great chart-drawing, prototyping, wireframing app you&#8217;ve grown to love and adore, but we&#8217;ve pulled out the stops with OmniGraffle 6. The biggest change you&#8217;ll notice is a new unified user interface, so let&#8217;s dive in with a quick overview.
</p>

<figure>
<img src="HelpImages/og6_interface_with_callouts.png" alt="Meet OmniGraffle 6" id="og6_uioverview" style="width:800px;" />
</figure>

<ol>
<li>The <strong>toolbar</strong> provides easy access to the controls of your choosing. Choose <strong>View &gt; Customize Toolbar</strong> (or <strong>Control-click</strong>) on the toolbar to arrange your favorite tools. Most importantly, the toolbar is home to the Tool Palette which you&#8217;ll use to create diagrams and such. To hide or show the toolbar, choose <strong>View &gt; Hide Toolbar</strong> or <strong>View &gt; Show Toolbar</strong>, respectively.</li>
<li>The <strong>sidebar</strong> combines the Canvases and Outline sidebars from OmniGraffle 5 into a single sidebar with <strong>Canvases</strong> at the top and the <strong>Contents</strong> viewer below. You can resize these panes to suit your needs, and the benefit for you is more space within the <strong>Canvas</strong> so you can focus on your work.</li>
<li>In the middle of the interface is the <strong>Canvas</strong>, which is where you do all of your drawing. You can use the drawing tools to create shapes, connect them with lines, drag and group objects, create tables, and do way more stuff than we can mention here in this quick list of features.</li>
<li>Just above the Canvas is the <strong>Inspector Bar</strong>, which reveals all kinds of details about an object you&#8217;ve selected on the Canvas.</li>
<li>One of the more notable changes for OmniGraffle 6 is the absence of the floating inspector palettes. Tired of searching for the Stencils Library or wondering where you put that <strong>Type</strong> inspector? We&#8217;ve combined the Inspectors and the Stencil Library into an ultra-handy <strong>Inspectors</strong> sidebar to the right of the canvas.</li>
<li>Beneath the Inspector sidebar at the lower-right, you&#8217;ll find the <strong>Style Tray</strong>. Much like the Inspector Bar, the Style Tray gives you a graphical representation of all of the styles you&#8217;ve applied to an object you&#8217;ve selected on the Canvas. To the left of the Style Tray, you&#8217;ll see a <strong>Style Chit</strong> which combines all of the styles for the selected object. You can drag and drop a Style Chit on other objects to quickly apply a batch of styles in your project.</li>
</ol>

<p>
This self-contained approach to the interface makes it even easier for you to jump to Full Screen mode without having to later gather all of your windows and reorient yourself. One window. One vision. One OmniGraffle.
</p>

<p>
Now that you have a better understanding of how OmniGraffle is organized visually, let&#8217;s dive in deeper and look at everything OmniGraffle has to offer. If you haven&#8217;t launched OmniGraffle yet, now might be a good time to do that.
</p>
</div>

<div id="helpfooter">
<p>
<a href="index.html">Home</a> <span class="footer-right"><a href="index04_resourcebrowser.html">The Resource Browser &#x232a;</a></span>
</p>
</div>


</body>
</html>