<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>OmniGraffle 6: What's New in OmniGraffle</title>
	<meta name="author" content="The Omni Group"/>
	<meta name="copyright" content="The Omni Group"/>
	<meta name="date" content="September 2013"/>
	<meta name="version" content="6.0"/>
	<link rel="stylesheet" type="text/css" href="tog_help.css">
</head>
<body>

<div id="pagewrap">

<h1 id="WhatsNewInOmniGraffle6">What&#8217;s New in OmniGraffle 6</h1>

<div class="apphero">
<img src="HelpImages/og6_icon.png" alt="OmniGraffle 6s application icon" id="og6_icon" />
</div>

<p>
OmniGraffle 6 has new and re-designed features to make graffling even easier. If you&#8217;ve been a long-time OmniGraffle user, it won&#8217;t take long before you notice some changes.
</p>

<p>
We&#8217;ve polished the interface and have integrated the sidebars, inspectors, and the Stencil Library so OmniGraffle works better on different screen sizes, especially in full screen mode, taking full advantage of your Retina display.
</p>

<p>
Some additional changes we&#8217;ve made include (but certainly aren&#8217;t limited to):
</p>

<ul>
<li>OmniGraffle 6 offers a complete user interface redesign from the ground up.</li>
<li>Easily find your latest projects, access stencils, templates, and any styles you may have saved with the new <strong>Resource Browser</strong>.</li>
<li>OmniGraffle now runs in a Sandboxed environment, which means your resources, such as Templates and Stencils, can now be fully managed from within the app.</li>
<li>Improved and powerful controls have been added to edit and mask images placed directly on the canvas.</li>
<li>New artistic Fill and Stroke styles, such as Freehand, Stipple, and Marker.</li>
<li>Combined shapes can now be uncombined into their starting component shapes.</li>
<li>New controls have been added to specify which edge or center of an object is reflected in the Geometry Inspector, along with the ability to set the X and Y coordinates of a selected vertex point. <em>PRO</em></li>
<li>A new and powerful Font Inspector.</li>
<li>The Notes and Data Inspector now lets you assign unique naming to individual objects. <em>PRO</em></li>
<li>You can now set the display zoom level of 100 percent to reflect one Apple point, one screen pixel, or one PostScript point for work on Retina displays and true WYSIWYG work. <em>PRO</em></li>
<li>Speaking of which, zoom levels have been increased to 6400 percent!</li>
<li>The color and position of manual Guides can now be set by hand, and dragged from one canvas to another.</li>
<li>View your Stencils using the new List Mode in the refined Stencils Library.</li>
<li>Export OmniGraffle layers to Photoshop layers. <em>PRO</em></li>
<li>Line labels can be set to follow the path of a line, including B&eacute;zier curves.</li>
</ul>

<p>
These new features, combined with file synchronization with OmniPresence and Omni Sync Server, make this an incredible update worthy of a whole number.
</p>

<div id="whatsextrainpro" class="proset">
<p>
<strong>What's Extra in Pro?</strong><br/>
OmniGraffle 6 Pro, available via In-App Purchase includes a lot of advanced features that might not be needed by everyone. OmniGraffle 6 Professional features include:
</p>

<ul>
<li>AppleScript support</li>
<li>Geometry left-center-right</li>
<li>Vertex Point Geometry</li>
<li>Note tooltip preferences</li>
<li>Canvas zoom options</li>
<li>Import Xcode projects</li>
<li>Share layers between canvases</li>
<li>Combine shapes</li>
<li>Add Notes and custom data</li>
<li>Create tables</li>
<li>Multiple editing windows</li>
<li>Subgraph support</li>
<li>Visio&#174; Support</li>
<li>Presentation Mode</li>
<li>Pro export options</li>
</ul>

<p>
Throughout this guide, we&#8217;ll call attention to the features exclusive to OmniGraffle 6 Pro in a little box like this one. All of the other features are available in both the Standard and the Prof editions of OmniGraffle.
</p>
</div>

</div>

<div id="helpfooter">
<p>
<a href="index.html">Home</a> <span class="footer-right"><a href="index03_gettoknow.html">Getting to Know OmniGraffle &#x232a;</a></span>
</p>
</div>

</body>
</html>