<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>OmniGraffle 6: The Sidebar</title>
	<meta name="author" content="The Omni Group"/>
	<meta name="copyright" content="The Omni Group"/>
	<meta name="date" content="September 2013"/>
	<meta name="version" content="6.0"/>
	<link rel="stylesheet" type="text/css" href="tog_help.css">
</head>
<body>

<div id="pagewrap">
<h1 id="TheSidebar">The Sidebar</h1>

<p>
On the left side of OmniGraffle&#8217;s window is the <strong>Sidebar</strong>. In earlier versions of OmniGraffle, there were actually two sidebars on the left: one for <strong>Canvases</strong> and another for <strong>Contents</strong>.
</p>

<figure>
<img src="HelpImages/og6_sidebar.png" alt="The Sidebar" id="og6_sidebar" style="height:600px;" />
</figure>

<p>
In OmniGraffle 6, however, these two sidebars were combined into one that&#8217;s split in half with Canvases on top, and Contents below. This split-level sidebar gives you more room to work with on the Canvas, while still giving you access to your project&#8217;s canvases, layers, and the contents editors in one convenient place. Hover over the sidebar just above the <strong>Contents</strong> section and the pointer changes to a resize control; click and drag up or down to make one 
</p>

<p class="note">
<strong>Tip</strong><br/>
Need more space? Just hit <strong>Option-&#8984;&#8211;1</strong> to hide the sidebar or to bring it back again.
</p>

<h2 id="Canvases">Canvases</h2>

<p>
The Canvases sidebar is open by default, and lists all of the Canvases available in your document. You have many options for hiding and showing the sidebar:
</p>

<ul>
<li>Click the Hide/Show Sidebar button in the toolbar</li>
<li>Choose <strong>View &gt; Hide/Show Sidebar</strong> in the menu bar</li>
<li>Use the <strong>Option-&#8984;&#8211;1</strong> keyboard shortcut</li>
</ul>

<p>
To work on a Canvas, select the canvas by either clicking its name or the preview icon in the sidebar. When you do, the preview icon takes on a light blue highlight, and any objects appear on the working canvas in the middle of OmniGraffle&#8217;s window.
</p>

<p>
Each Canvas has a title, a disclosure triangle for showing its layers, and a preview image:
</p>

<figure>
<img src="HelpImages/og6_canvas_sidebar01.png" alt="The Canvases portion of the left sidebar" id="og6_canvas_sidebar01" style="height:600px;" />
</figure>

<ul>
<li>To select a canvas, click its name or the preview image. The canvas appears in the document window, where you can add and edit objects.</li>
<li>To rename a canvas, double-click its name in the sidebar.</li>
<li>To create a new canvas, click the new canvas button at the bottom of the sidebar.</li>
<li>To delete a canvas, select the preview image in the sidebar and then use one of the following options:

<ul>
<li>Press the <strong>Delete</strong> key</li>
<li>Choose <strong>Edit &gt; Canvases &gt; Delete Canvas</strong></li>
<li><strong>Control-click</strong> on the preview icon and select <strong>Delete Canvas</strong> from the contextual menu</li>
<li>Choose <strong>Delete Canvas</strong> from the <strong>Action</strong> menu at the bottom of the sidebar next to the Search field</li>
</ul></li>
</ul>

<p class="note">
<strong>Note</strong><br/>
Any document needs at least one canvas, so you can&#8217;t delete the last one.
</p>

<p>
Canvases can be dragged around to rearrange their order, or to copy them between documents.
</p>

<p>
To change the style attributes of a canvas, first click its preview in the sidebar, and then use the <strong>Canvas inspectors</strong> (<strong>&#8984;&#8211;4</strong>) to change its style and other attributes such as size, units, grid, and whether or not auto layout is turned on.
</p>

<h3 id="CreatingAndPositioningGuidesOnTheCanvas">Creating and Positioning Guides on the Canvas</h3>

<p>
When you&#8217;re working on the Canvas, one of the more common ways to align objects is to use guides. If you turn on the rulers (<strong>View &gt; Rulers</strong>, or <strong>&#8984;-R</strong>), you can click on either the horizontal or vertical ruler bar and drag out a guide onto the canvas. For more precise positioning, you can zoom in on the canvas for pixel-perfect positioning, which is handy when you&#8217;re using OmniGraffle to prototype the user interface for an application, or even laying out the floorplan for your home or office.
</p>

<p>
If you click on the <strong>Guides</strong> icon (the pink square to the right of each canvas), you&#8217;ll find OmniGraffle 6&#8217;s new Guides pop-up. To add a new guide, just click <strong>+</strong>; new guides are spaced apart evenly, or you can enter a specific value to position the guide exactly where you need it.
</p>

<figure>
<img src="HelpImages/og6_menu_guides.png" alt="Position the guides on your canvas" id="og6_menu_guides" />
</figure>

<p>
Using any of the color wells, you can choose a default color for your guides, or set their colors individually. This is particularly helpful when you have a background image with varying colors (such as a gradient) that might clash with an otherwise default guide color.
</p>

<p>
Using the icons in the upper-right corner of the Guides pop-up, you can also toggle the guides&#8217; visibility or lock them into position.
</p>

<h3 id="WorkingWithLayers">Working With Layers</h3>

<p>
Layers contain all of the fine details about your Canvases. Each Canvas starts out with one layer, but you can add as many new layers as you need to make it easy for you to keep track of certain objects or blocks of text.
</p>

<figure>
<img src="HelpImages/og6_layers01.png" alt="Layers let you fine-tune your project" id="og6_layers01" />
</figure>

<p>
By default, the layers are hidden beneath a disclosure triangle. To see all of the layers in your Canvas, click the disclosure triangle to flip it open; click it again to hide the layers.
</p>

<p>
Each layer in the list has a small <strong>Preview icon</strong> of its contents, a <strong>Title</strong>, and a row of four icons underneath the title. 
</p>

<figure>
<img src="HelpImages/og6_layer_callouts.png" alt="An overview of the icons associated with a layer" id="og6_layer_callouts" />
</figure>

<p>
The layer you are currently editing has a <strong>Pencil icon</strong> to its left. To edit a different layer, just click to the left of its preview and the pencil icon moves there.
</p>

<p>
To make a layer visible or invisible, click its <strong>Eye icon</strong>. To set whether a layer is printable, click the <strong>Printer icon</strong>. To lock or unlock a layer, click the <strong>Lock</strong> icon; locking a layer prevents its contents from being changed.
</p>

<p>
You can rearrange layers by dragging them up or down in the list. You can also drag a layer from one Canvas to another, or you can <strong>Option-drag</strong> a layer to copy it instead. If you drag a layer to a different OmniGraffle document, the layer is always copied.
</p>

<p>
To add a new layer:
</p>

<ul>
<li>Click the New Layer button in the toolbar</li>
<li>Choose <strong>Edit &gt; Layers &gt; New Layer</strong></li>
<li>Choose <strong>New Layer</strong> from the <strong>Action Menu</strong> at the bottom of the sidebar next to the Search field</li>
</ul>

<p>
To delete a layer:
</p>

<ul>
<li>Select it and then press the <strong>Delete</strong> key</li>
<li>Choose <strong>Delete Layer</strong> from the <strong>Action Menu</strong> at the bottom of the sidebar</li>
<li><strong>Control-click</strong> on a layer and select <strong>Delete Layer</strong> from the contextual menu</li>
<li>Select the layer and choose <strong>Edit &gt; Delete</strong></li>
</ul>

<p>
And remember, if you delete a layer by accident, you can always hit <strong>&#8984;-Z</strong> to restore the layer.
</p>

<p class="note">
<strong>Note</strong><br/>
A canvas must have at least one layer, so you can never delete every single layer in a project.
</p>

<h3 id="SharingLayersWithMultipleCanvases"><em>PRO</em> Sharing Layers with Multiple Canvases</h3>

<p>
You can share a layer between multiple canvases. That way, whenever you change the layer, it affects every canvas that uses that layer.
</p>

<p>
To share a layer between canvases, select the layer and then:
</p>

<ul>
<li>Choose <strong>Edit &gt; Layer Settings &gt; Shared Layer</strong></li>
<li>Under the layer&#8217;s title, click the <strong>Shared Layer</strong> icon</li>
</ul>

<p>
When a layer is shared, the title turns orange and an orange tint is added to the layer&#8217;s preview image.
</p>

<figure>
<img src="HelpImages/og6_sharedlayer.png" alt="Shared layers have an orange-colored title and an orange tint is applied to its preview icon" id="og6_sharedlayer" />
</figure>

<p>
To create a new shared layer:
</p>

<ul>
<li>Choose <strong>New Shared Layer</strong> from the <strong>Action Menu</strong> at the bottom of the canvases sidebar. <img src="HelpImages/og6_canvasesandlayers_actionbutton.png" alt="The Action pop-up menu button" id="og6_canvasesandlayers_actionbutton" /></li>
<li>Choose <strong>Edit &gt; Layers &gt; New Shared Layer</strong></li>
</ul>

<p>
After creating (or designating an existing layer as) a new shared layer:
</p>

<ul>
<li>Add and edit objects on the layer normally.</li>
<li>Any further changes you make to any copy of the layer are also applied to all other copies of it.</li>
</ul>

<p>
Objects on shared layers, the corresponding items in the list sidebar, and shared layer previews in the canvases sidebar all appear in the distinctive shared layer color, to remind you that you could be affecting many canvases if you edit them.
</p>

<p>
To delete a shared layer, select the shared layer and:
</p>

<ul>
<li>Press the <strong>Delete</strong> key</li>
<li>Choose <strong>Edit &gt; Delete</strong> from the menu Bar</li>
<li><strong>Control-click</strong> on the shared layer and select <strong>Delete Layer</strong> in the contextual menu</li>
<li>Select <strong>Delete Layer</strong> from the <strong>Action Menu</strong> at the bottom of the sidebar</li>
</ul>

<p>
There is also a <strong>Delete [<em>layer name</em>] from All Canvases</strong> option that, when chosen, removes that shared layer from every canvas in your project.
</p>

<h2 id="Contents">Contents</h2>

<p>
The Contents portion of the Sidebar offers three different ways to create, view, and edit the objects in your projects: List View, Outline Editor, and Selection Matrix.
</p>

<figure>
<img src="HelpImages/og6_contents_sidebar_callouts.png" alt="The Contents portion of the sidebar" id="og6_contents_sidebar_callouts" />
</figure>

<p>
To switch between the different sections of the Contents sidebar, you can either click on the buttons in the header row for the Contents sidebar, or:
</p>

<ul>
<li>List View:

<ul>
<li>Choose <strong>View &gt; Show Contents &gt; List View</strong></li>
<li>Use the <strong>Option-&#8984;&#8211;2</strong> keyboard shortcut</li>
</ul></li>
<li>Outline Editor:

<ul>
<li>Choose <strong>View &gt; Show Contents &gt; Outline Editor</strong></li>
<li>Use the <strong>Option-&#8984;&#8211;3</strong> keyboard shortcut</li>
</ul></li>
<li>Selection Matrix:

<ul>
<li>Choose <strong>View &gt; Show Contents &gt; Selection Matrix</strong></li>
<li>Use the <strong>Option-&#8984;&#8211;4</strong> keyboard shortcut</li>
</ul></li>
</ul>

<p>
The layers in your project have like-named sections in the Contents section as well. This makes it easy for you to keep track of different elements of your project.
</p>

<p>
As you select an object in the Contents section, the Inspectors (see the <em>Inspectors</em> section) change accordingly. This is particularly helpful for when you are in the Selection Matrix and need to tweak the styles of similar objects (for example, changing the font size for all of your labels at once or adding a drop shadow to certain objects).
</p>

<h3 id="ListView">List View</h3>

<p>
List View shows you every object on every layer of the current canvas, in front to back order.
</p>

<figure>
<img src="HelpImages/og6_listview.png" alt="List View" id="og6_listview" />
</figure>

<p>
Within that list, you can drag objects into different ordering or from one layer to another.
</p>

<p>
In the General preferences, you can choose to display the object ID numbers along with the items in List View, which can be useful for scripting.
</p>

<figure>
<img src="HelpImages/og6_listview_objID.png" alt="If youre using AppleScript along with OmniGraffle, you can turn on Object IDs so you can interact with objects in your project." id="og6_listview_objID" />
</figure>

<h3 id="TheOutlineEditor">The Outline Editor</h3>

<p>
The Outline Editor gives you a quick way to enter lots of data, and an alternate way to look at hierarchical diagrams. The outline shows any shapes you&#8217;ve created on the canvas, arranged hierarchically according to the lines that connect them. Likewise, as you enter text into the outline, shapes are automatically created and connected on the canvas with corresponding text.
</p>

<figure>
<img src="HelpImages/og6_outlineeditor.png" alt="The Outline Editor" id="og6_outlineeditor" />
</figure>

<p>
To start working in the outline, just click an existing item, or double-click in an empty area to create a new item. While you work in the Outline Editor, the following keys can be used to create and arrange items:
</p>

<ul>
<li><strong>Return</strong> &#8212; creates a &#8220;peer&#8221; of the currently selected item. Peers appear on the same indentation level in the outline, and, if they are beyond the top level, have connections from the same parent object in the diagram.</li>
<li><strong>Tab</strong> &#8212; indents the currently selected item, making it a &#8220;child&#8221; of the item above it in the outline. A connection line is drawn in the diagram from the parent object to the child object.</li>
<li><strong>Shift-Tab</strong> &#8212; outdents the currently selected item, making it a peer of what used to be its parent.</li>
<li><strong>Escape (esc)</strong> &#8212; switches between selecting an item and editing the item&#8217;s text.</li>
</ul>

<p class="note">
<strong>Note</strong><br/>
Additional keyboard shortcuts for quickly building outlines can be found in <strong>Help &gt; Keyboard Shortcuts</strong>.
</p>

<p>
An item can be dragged around the outline view by its handle, the dot or triangle to the left of each item. Dragging an item with children brings its children along for the ride. While you drag an item, a black line shows the location and indentation level at which the item will be dropped when you let go of the mouse button.
</p>

<p>
A group, table, or subgraph on the canvas is shown as a single item in the outline, surrounded by brackets. Click the arrows on the right side of the item to see the objects inside and edit their text.
</p>

<figure>
<img src="HelpImages/og6_outlineview_table.png" alt="The cells of a table are grouped together in the Outline Editor; just click the arrow at right to see all of the tables contents." id="og6_outlineview_table" />
</figure>

<p>
While the Outline Editor is handy for entering lots of information quickly, an outline can&#8217;t always perfectly represent the relationships in a complicated diagram. Objects with more than one parent, lines connected to other lines, and circular ancestry (<em>&#8220;I&#8217;m my own grandpa!&#8221;</em>) are all examples of the kinds of things a simple outline can&#8217;t properly show. In these cases, the Outline Editor tries its best to be accurate. If your diagram is not strictly tree-like, you probably shouldn&#8217;t rely too much on the Outline Editor if what you need is a quick representation of the objects&#8217; relationships.
</p>

<h3 id="TheSelectionMatrix">The Selection Matrix</h3>

<p>
The Selection Matrix provides an alternative organization scheme for the objects on the Canvas. Objects in the Selection Matrix are grouped together by kind based on their style properties.
</p>

<p>
Along the top of the Selection Matrix is a row of buttons that look oddly familiar. No, they&#8217;re not the symbols you&#8217;d expect to see on a football coach&#8217;s chalkboard during halftime, these relate to the styles you can set for the objects on the Canvas.
</p>

<figure>
<img src="HelpImages/og6_selectionmatrix_callouts.png" alt="The Selection Matrix" id="og6_selectionmatrix_callouts" style="height:400px;" />
</figure>

<p>
All of these are on by default, and this gives you the finest level of granularity when evaluating your objects. But as you turn one&#8212;or all&#8212;of them off, you&#8217;ll notice that the previews in the Selection Matrix become more compact.
</p>

<figure>
<img src="HelpImages/og6_selectionmatrix_01.png" alt="Turn all of the styles off to get a more compact view of your projects objects" id="og6_selectionmatrix_01" />
</figure>

<p>
Click on a class of objects in the matrix to select them all for manipulation, or select them individually in the main view.
</p>
</div>


<div id="helpfooter">
<p>
<a href="index.html">Home</a> <span class="footer-right"><a href="index08_thecanvas.html">Using the Canvas &#x232a;</a></span>
</p>
</div>

</body>
</html>