<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>OmniGraffle 6: The Toolbar</title>
	<meta name="author" content="The Omni Group"/>
	<meta name="copyright" content="The Omni Group"/>
	<meta name="date" content="September 2013"/>
	<meta name="version" content="6.0"/>
	<link rel="stylesheet" type="text/css" href="tog_help.css">
</head>
<body>

<div id="pagewrap">
<h1 id="TheToolbar">The Toolbar</h1>

<p>
Along the top of OmniGraffle&#8217;s window is the <strong>Toolbar</strong>. Packed with buttons and a customizable Tool Palette featuring <em>Expando-Collapso Technology</em>, the toolbar is where you&#8217;ll go for all your drawing needs.
</p>

<figure>
<img src="HelpImages/og6_toolbar_with_callouts.png" alt="OmniGraffles toolbar with callouts for the different buttons, including sidebar controls and the tool palette" id="og6_toolbar_with_callouts" style="width:800px;" />
</figure>

<p>
As you can see, the toolbar is packed with the controls you need to help you get your job done. From buttons to add new layers to a canvas&#8212;or an entirely new canvas&#8212;to the tools you need for drawing and connecting objects together.
</p>

<p>
On opposing ends of the toolbar you&#8217;ll find controls for hiding and showing the left and right sidebars. On the left is the <strong>Canvases and Contents</strong> sidebar, while on the right is the <strong>Inspectors</strong> sidebar which also includes the <strong>Stencils Library</strong>. Above those, you&#8217;ll find the standard OS X window controls for Closing, Hiding, and Expanding the window, and for popping into Full Screen mode.
</p>

<p>
At the center of the toolbar along the top, you&#8217;ll see a <strong>Document Icon</strong> which you might assume does nothing other than tell you what type of file this is. But if you hold down the Command key (<strong>&#8984;</strong>) and click that icon, you&#8217;ll get a contextual menu that shows you where the file is stored on your Mac. This is sometimes handy for when you&#8217;re working on duplicated files and you can&#8217;t remember where you saved the last revision. Next to that is the filename, and if your OmniGraffle file has more than one Canvas, the filename is appended by a colon (<strong>:</strong>) followed by the name of the canvas you&#8217;re presently working on.
</p>

<p>
Beneath the Document icon and filename are buttons that let you interact and control the behavior of the objects on the canvas. You can flip objects to the back or bring them to the front, lock them in place (which is really, really handy), and for grouping and ungrouping objects.
</p>

<p>
But the big tools are coming up next: the <em>Style Well</em> and the <em>Tool Palette</em>.
</p>

<h2 id="TheStyleWell">The Style Well</h2>

<p>
With the Shape, Line, Text, or Pen tool selected, a style menu for the applicable tool becomes available from the button to the left of the Selection tool. It contains various styles that you can apply to the tool itself.
</p>

<figure>
<img src="HelpImages/og6_toolpalette_stylemenu.png" alt="The style menu" id="og6_toolpalette_stylemenu" />
</figure>

<p>
The very top item in the menu, <strong>Current Style</strong>, is the last style you set. Other sections you may see include:
</p>

<ul>
<li><p>
<strong>Canvas Styles</strong>, which is dependent upon the tool you have selected in the Tool Palette, shows related styles for that object type for everything on the canvas. For example, if you have selected the Line tool in the Tool Palette, the Canvas Styles section shows you the different styles for all of the lines you&#8217;ve drawn on your canvas.
</p>

<p>
<strong>To use one of the Canvas Styles</strong> &#8212; First select one of the tools in the Tool Palette, and then click the Style Well and choose one of the available styles in the Canvas Styles section. The style you have selected now becomes the default style for that drawing tool.
</p></li>
<li><p>
<strong>Favorite Styles</strong>, available with the upgrade to OmniGraffle Pro, is your personalized list of styles you intend to reuse from one project to another. 
</p>

<p>
To create a Favorite Style, Control-click an object on the canvas and select <strong>Add to Favorite Shape Styles</strong> from the contextual menu. To remove a style from the Favorite Styles list, select any object on the canvas, click on the Style Well icon in the toolbar, and then Control-click on the style you would like to remove and select <strong>Remove from Favorites</strong> from the contextual menu.
</p></li>
</ul>

<h2 id="TheToolPalette">The Tool Palette</h2>

<p>
The <strong>Tool Palette</strong> contains all of the tools that you need to draw and interact with objects on the Canvas. In its default state, the Tool Palette contains the following tools:
</p>

<figure>
<img src="HelpImages/og6_toolpalette_default.png" alt="The Tool Palette (unexpanded)" id="og6_toolpalette_default" />
</figure>

<dl>
<dt>Selection Tool (Arrow)</dt>
<dd>Used for selecting objects on the Canvas.</dd>

<dt>Shape Tool</dt>
<dd>Used for drawing shapes, such as squares, rectangles, and circles.</dd>

<dt>Line Tool</dt>
<dd>Used for drawing lines between objects on the Canvas.</dd>

<dt>Text Tool</dt>
<dd>Used for entering text labels to a Line or for adding a random blob of text on the Canvas.</dd>

<dt>Pen Tool</dt>
<dd>Used for creating custom shapes.</dd>

<dt>Expando-Collapso</dt>
<dd>Click this button to expand the Tool Palette to reveal even more awesome tools&#8230;</dd>
</dl>

<figure>
<img src="HelpImages/og6_toolpalette_expanded.png" alt="The Tool Palette (expanded)" id="og6_toolpalette_expanded" />
</figure>

<dl>
<dt>Diagram</dt>
<dd>Used to rapidly create new objects on the canvas.</dd>

<dt>Style Brush</dt>
<dd>Used for copying the style of an object (including its shape, stroke, text style, and so on) so you can &#8220;paint&#8221; the style on other objects.</dd>

<dt>Rubber Stamp</dt>
<dd>Used for rapidly copying and pasting objects on the Canvas. To select a different object when the Rubber Stamp is in <em>Persistent Tool</em> mode, hold down the Option key and then click another object on the Canvas.</dd>

<dt>Magnet</dt>
<dd>Used to relocate the magnets that connect lines to objects.</dd>

<dt>Zoom Tool</dt>
<dd>Used to zoom in on the Canvas. When the Zoom Tool is in <em>Persistent Tool</em> mode, hold down the Option key and click on the canvas to zoom out.</dd>

<dt>Hand</dt>
<dd>Used to drag the canvas around.</dd>

<dt>Action Browse Tool (<strong>Pro</strong>)</dt>
<dd>Used to interact with an object if an <strong>Action</strong> has been set in the <strong>Properties</strong> inspector.</dd>
</dl>

<p>
See <em>Using the Tools</em> for in-depth coverage on each of the tools in the Tool Palette.
</p>

<h3 id="PersistentToolActivation">Persistent Tool Activation</h3>

<p>
<img src="HelpImages/og6_toolpalette_shape_selected.png" alt="The Shape tool with a single activation" id="og6_toolpalette_shape_selected" /> By default, clicking a tool once activates it for a single use; after that one use the <strong>Selection</strong> tool becomes active again. When you select a tool in the toolbar, the button takes on a light gray background to indicate that the tool is active.
</p>

<p>
<img src="HelpImages/og6_toolpalette_shape_persistent.png" alt="The persistently activated Shape tool" id="og6_toolpalette_shape_persistent" /> However, if you double-click on a tool, it becomes the permanently active tool until you switch to another tool. The tool button takes on a dark gray background to indicate that the tool is persistent.
</p>

<p>
You can change this behavior in the <strong>Drawing Tools</strong> preferences, so that tools are always (or never) activated persistently.
</p>

<h3 id="QuickAccessToTools">Quick Access to Tools</h3>

<p>
With the mouse pointer hovering over the Canvas, you can quickly activate any tool in the Tool Palette using a <em>Hot Key</em>. For example, if you press and hold <strong>t</strong>, the mouse pointer changes to a text insertion tool; just click on the Canvas and start entering some text. When you let go of the Hot Key, the mouse pointer changes back to the Selection tool.
</p>

<p>
Similarly, you can press the number keys to activate tools. Each key from 1 to 0 corresponds to a tool in the palette, from left to right. (The only exceptions are the Hand and Action Browse Tool, which don&#8217;t have a number assigned; instead, use the <strong>Space Bar</strong> or <strong>b</strong> key, respectively.) Pressing a number key twice makes that particular tool persistent.
</p>

<p>
You can configure each tool&#8217;s <em>Hot Key</em> in the <strong>Drawing Tools</strong> preferences.
</p>

<h2 id="CustomizingTheToolbar">Customizing the Toolbar</h2>

<p>
As noted earlier, the Toolbar comes packed with a variety of tools by default. However, you can customize the toolbar by adding additional buttons or rearranging their order, to suit your needs.
</p>

<p>
To customize the toolbar, choose <strong>View &gt; Customize Toolbar</strong> or <strong>Control-click</strong> on the toolbar and select <strong>Customize Toolbar</strong>. When you do, a sheet slides down from under the toolbar, revealing a slew of function-related buttons that you can drag up to the toolbar. For example, you could add the <strong>Make Table</strong> or <strong>Start Presentation</strong> buttons to the toolbar if you&#8217;ve purchased OmniGraffle 6 Professional.
</p>

<figure>
<img src="HelpImages/og6_customizeToolbarSheet.png" alt="Customize OmniGraffles toolbar to suit the way you work" id="og6_customizeToolbarSheet" />
</figure>

<p>
If you don&#8217;t like the changes you&#8217;ve made, or if you ever want to reset the toolbar to it&#8217;s default state, all you need to do is drag the bottom row up to the toolbar. When you&#8217;ve finished making changes to the toolbar, click <strong>Done</strong>.
</p>
</div>

<div id="helpfooter">
<p>
<a href="index.html">Home</a> <span class="footer-right"><a href="index06_usingthetools.html">Using the Tools &#x232a;</a></span>
</p>
</div>


</body>
</html>