<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>OmniGraffle 6: Reference</title>
	<meta name="author" content="The Omni Group"/>
	<meta name="copyright" content="The Omni Group"/>
	<meta name="date" content="September 2013"/>
	<meta name="version" content="6.0"/>
	<link rel="stylesheet" type="text/css" href="tog_help.css">
</head>
<body>

<div id="pagewrap">
<h1 id="Reference">Reference</h1>

<h2 id="ExportingToDifferentFormats">Exporting to Different Formats</h2>

<p>
You can create files of several different types from your OmniGraffle diagrams. Select Export from the File menu. When you export, a new file is written to the disk, leaving your original document as it is on the screen. Of course, not all aspects of a diagram can be represented in all file formats.
</p>

<p>
The available file formats are:
</p>

<ul>
<li><p>
BMP bitmap image &#8212; A legacy graphics format.
</p></li>
<li><p>
EPS vector image &#8212; Encapsulated PostScript. This is a common format in professional printing.
</p></li>
<li><p>GIF bitmap image &#8212; A legacy graphics format prevalent on the web.</p></li>
<li><p>
HTML Image Map &#8212; A hypertext file and a JPEG, PNG, or GIF image. URL actions in the original OmniGraffle document are coded into the image map as links so that the image can be clicked to follow them. (Note that actions on lines aren&#8217;t included, but actions on line labels are)
</p></li>
<li><p>
JPEG bitmap image &#8212; a popular compressed image format. You can lower the image quality to get a smaller file size.
</p></li>
<li><p>
OmniGraffle Document (<strong>Pro</strong>) &#8212; an OmniGraffle document. You can make the file read-only (not editable), and you can choose to include linked images in the file so that they show up properly on someone else&#8217;s computer.
</p></li>
<li><p>
OmniGraffle Stencil, OmniGraffle Template &#8212; Resources for OmniGraffle.
</p></li>
<li><p>
OmniOutliner 3 &#8212; Represent the diagram as a text outline, using the connection lines between shapes to create a hierarchy. This doesn&#8217;t work as well for diagrams that don&#8217;t have strictly tree-like structures.
</p></li>
<li><p>
PDF vector image &#8212; Portable Document Format. This is a nice cross-platform format that has good support for both vector components and bitmaps.
</p></li>
<li><p>
PNG bitmap image &#8212; Portable Network Graphics, a popular format for the Web. This format uses lossless compression to retain the details of an image while decreasing its file size. It supports transparency.
</p></li>
<li>
<p>Photoshop&#174; image (<strong>Pro</strong>) &#8212; Exports a layered .psd file that can be opened in Adobe Photoshop, or other graphics apps that can interpret a .psd file.</p></li>
<li><p>
SVG vector drawing (<strong>Pro</strong>) &#8212; An open Internet standard that uses XML.
</p></li>
<li><p>
TIFF bitmap image &#8212; Tagged Image File Format. This format supports transparency.
</p></li>
<li><p>
Visio&#174; XML document (<strong>Pro</strong>) &#8212; The XML-based file format for the Microsoft&#174; diagramming application.
</p></li>
</ul>

<p>
Depending on the file format you choose, you have different options. Most offer an Export Area option, with which you can choose how much of the document to export.
</p>

<ul>
<li><p>
Current Selection &#8212; Only export the objects that are selected right now.
</p></li>
<li><p>
All Objects &#8212; Export all of the objects on the canvas, but not the empty areas.
</p></li>
<li><p>
Region &#8212; Specify a precise region of the canvas to export.
</p></li>
<li><p>
Current Canvas &#8212; Export the entire canvas.
</p></li>
<li><p>
Whole Document &#8212; Export everything, creating one image file for each canvas.
</p></li>
</ul>

<p>
Depending on the format you choose, you can also choose a scale for exporting smaller or larger than actual size, the resolution, the compression level, and whether to make the background transparent.
</p>

<h2 id="ImportingFromOtherApplications">Importing from Other Applications</h2>

<p>
Several different file formats can be understood by OmniGraffle. You can import these files by opening them just as you would open a normal OmniGraffle file.
</p>

<p>
(<em>PRO</em>) Microsoft&#174; Visio&#174; documents, templates, and stencils (.vsd, .vdx, .vst, .vtx, .vss, .vsx)
</p>

<ul>
<li>Documents saved by Microsoft&#174; Visio&#174; diagramming software in its XML-based file format (and now even in its original binary file format! Yeah!) can be read by OmniGraffle Pro. Note that while you can open the binary format, you can&#8217;t export to it; you&#8217;ll have to save as an OmniGraffle diagram or export to the XML format. Also note that graphics in the Microsoft&#174; Enhanced Metafile (EMF) format can&#8217;t be imported.</li>
</ul>

<p>
DOT files (.dot)
</p>

<ul>
<li>OmniGraffle understands a subset &lt;DOTCommands.html&gt; of the DOT language used by Graphviz <a href="http://www.graphviz.org/About.php">http://www.graphviz.org/About.php</a>. This isn&#8217;t a full implementation of DOT, but it can be quite useful.</li>
</ul>

<p>
Diagram! 2 documents (.diagram2 and .dpalette2)
</p>

<ul>
<li>Diagram is a NeXTSTEP/OPENSTEP application similar to OmniGraffle. OmniGraffle can import the objects in a Diagram file, but not attached EPS images, sounds, or links.</li>
</ul>

<p>
OmniOutliner documents (.ooutline and .oo3)
</p>

<ul>
<li><p>
When you open an OmniOutliner file, the items of the outline are interpreted as a diagram. A dialog appears; use it to indicate exactly how to interpret the outline:
</p></li>
<li><p>
Use the pop-up list to choose a diagram style.
</p></li>
<li><p>
(<strong>Pro</strong>) Use the table to assign objects in the diagram style to columns in the outline. If you want to show multiple columns of information for each item, use a diagram style that has grouped objects. You can also assign a column to the objects&#8217; notes.
</p></li>
<li><p>
(<strong>Pro</strong>) Choose whether to put the outline in a completely new document or in a new canvas on the open document.
</p></li>
</ul>

<p>
(<strong>Pro</strong>) Xcode projects (.xcode), Project Builder projects (.pbproj), and frameworks (.framework)
</p>

<ul>
<li>OmniGraffle uses the Objective-C headers to construct a diagram of the inheritance, protocol, and category relationships.</li>
</ul>

<p>
(<strong>Pro</strong>) Interface Builder nib files (.nib)
</p>

<ul>
<li>OmniGraffle graphs the connections in the nib file for easy visualization.</li>
</ul>

<p>
EOModeler files (.eomodeld)
</p>

<ul>
<li>OmniGraffle creates a diagram of the database relationships described by the file.</li>
</ul>

<p>
Folder structures
</p>

<ul>
<li>Drag a folder from the Finder and drop it on OmniGraffle&#8217;s application icon to map out the folder&#8217;s contents as a diagram.</li>
</ul>

<h2 id="AppleScriptSupport">AppleScript Support (<strong>Pro</strong>)</h2>

<p>
OmniGraffle has extensive AppleScript support, making it easy for you to automate tasks within or to create entirely new OmniGraffle projects. To find out more about how OmniGraffle&#8217;s AppleScript object model and commands, launch AppleScript Editor (<em>/Applications/Utilities</em>, or use <strong>Shift-&#8984;-U</strong> while in the Finder), choose <strong>File &gt; Open Dictionary</strong>, and then choose your version of OmniGraffle from the Open Dictionary dialog.
</p>

<p>
You can store AppleScripts in OmniGraffle&#8217;s scripts folder, for easy access from the Scripts menu. You can also attach scripts to individual objects on a canvas, using the Action inspector. When you activate the Browse tool, then click an object with a script attached, the script runs.
</p>

<p>
If you select some objects and then choose <strong>Edit &gt; Copy As &gt; AppleScript</strong> from the menu bar, you get the exact lines of AppleScript necessary to create those objects. This is a great way to learn how OmniGraffle&#8217;s AppleScript support works, or to add specific objects to your own scripts.
</p>

<h2 id="LinkBack">LinkBack</h2>

<p>
LinkBack is a way of embedding content between applications in such a way that you can always go back and edit the content with the software used to create it originally.
</p>

<p>
For lots of information about LinkBack, and a list of applications that support it, check the website at <a href="http://www.linkbackproject.org">www.linkbackproject.org</a>.
</p>

<p>
To embed OmniGraffle content in another LinkBack application, just copy and paste the content like you would normally. The same goes for embedding other applications&#8217; content in OmniGraffle diagrams.
</p>

<p>
To embed OmniGraffle content inside a single object in OmniGraffle, select all of the objects on your canvas (<strong>&#8984;-A</strong>), choose <strong>Edit &gt; Copy As &gt; PDF</strong> from the menu bar, and then Paste (<strong>&#8984;-V</strong>). The objects you copied become a single image; double-clicking the object opens a new OmniGraffle window in which you can edit the objects to your heart&#8217;s content.
</p>

<p>
To edit OmniGraffle content embedded in another application:
</p>

<ul>
<li><p>
Double-click the OmniGraffle content in the other application&#8217;s document; an OmniGraffle window appears containing the content.
</p></li>
<li><p>
Edit the content in the OmniGraffle window, just as you normally would.
</p></li>
<li><p>
In OmniGraffle, choose <strong>File &gt; Save</strong>; the content in the other application updates automatically.
</p></li>
<li><p>
To edit other LinkBack applications&#8217; content embedded in an OmniGraffle diagram, just double-click it. When you save in the other application, the content in the OmniGraffle diagram updates.
</p></li>
</ul>

<h2 id="Licensing">Licensing</h2>

<p>
From the menu bar, choose <strong>OmniGraffle &gt; Licenses</strong> to see the Licenses dialog. From here you can review and edit your OmniGraffle licenses, which verify that you&#8217;ve actually paid for the software. (Thanks!)
</p>

<p>
To purchase a license:
</p>

<ul>
<li>Click <strong>Buy Licenses</strong> and you will find yourself magically transported to the Omni Store, where you can purchase a license for the Mac versions of our software. (Naturally, this only works if you have an Internet connection.)</li>
</ul>

<p>
To add a new license:
</p>

<ol>
<li><p>
From the menu bar, choose <strong>OmniGraffle &gt; Licenses</strong> to see the Licenses dialog.
</p></li>
<li><p>
Click <strong>Add License</strong>.
</p></li>
<li><p>
If you have a license key in an email message, copy and paste both the <strong>Owner</strong> name and the <strong>License Key</strong> into the appropriate fields. If you can&#8217;t copy and paste the information, you&#8217;ll have to type it in; make sure you copy everything exactly as it appears in your license message, including the dashes. Also, double-check that the license you&#8217;re entering really is a license for OmniGraffle 6, and that it is for the correct edition (Professional or Standard); licenses for other Omni products or earlier versions of OmniGraffle won&#8217;t work.
</p></li>
<li><p>
Use the drop-down menu to select the type of license you would like to use. (Keep reading to learn about license types.)
</p>

<p>
OmniGraffle has two different types of licenses:
</p>

<ul>
<li><p>
<strong>Personal:</strong> This license is for your personal use, and will only be available on this computer when you are logged in as the user who installed the license. You can install this license on more than one computer, but only for your personal use. You should not use the software on two different computers at the same time with this kind of license. If a personal license is available, the application will always use it.
</p></li>
<li><p>
<strong>Computer:</strong> You can use this license on this computer, and so can any other user of this computer. However, you should not install this license on more than one computer. If both a network license and a computer license are available, the application will prefer the computer license.
</p></li>
</ul></li>
<li><p>
Click <strong>Save</strong>.
</p></li>
</ol>

<p>
To remove a license:
</p>

<ol>
<li>Select the license you want to remove.</li>
<li>Click <strong>Delete License</strong>.</li>
</ol>

<p>
To move a license from one Mac to another:
</p>

<ol>
<li><p>
First, find the license file on the old computer. OmniGraffle license files are located in the folder <em>Library/Application Support/Omni Group/Software Licenses</em>, where <em>Library</em> is either at the top level of your system disk (for computer licenses), or in your Home folder (for personal licenses). The file you are looking for has a name such as <em>omnigraffle&#8211;123456.omnilicense</em>. Move this file to the new computer.
</p></li>
<li><p>
On the new computer, choose <strong>OmniGraffle &gt; Licenses</strong> from the menu bar and then click <strong>Add License</strong>.
</p></li>
<li><p>
On the sheet that appears, click <strong>Import License File</strong>.
</p></li>
<li><p>
Locate and select the license file that you want to import.
</p></li>
<li><p>
Click <strong>Open</strong>. If the license file is compatible&#8212;meaning, it is for the same version of OmniGraffle&#8212;the license will be added to OmniGraffle on your other system.
</p></li>
</ol>

<p>
Again, the thing to remember here is that license keys are <em>version-specific</em>; the license key you have for OmniGraffle 5 is not compatible with OmniGraffle 6 (and vice versa).
</p>

<p class="note">
<strong>Note</strong><br />
You can disregard the <em>Licensing</em> section if you've purchased your copy of OmniGraffle (Standard or Pro) from the Mac App Store. Licensing is only an issue if you've purchased your copy of OmniGraffle direct from The Omni Group's website.
</p>

<h2 id="RegularExpressionSyntax">Regular Expression Syntax</h2>

<p>
OmniGraffle&#8217;s Find dialog supports the use of some simple regular expressions. A regular expression is a single string that represents a whole set of strings. The following syntax is used:
</p>

<ul>
<li><tt><strong>a*</strong></tt> &#8212; zero or more instances of <tt><strong>a</strong></tt> (matches the longest string possible)</li>
<li><tt><strong>a*?</strong></tt> &#8212; zero or more instances of <tt><strong>a</strong></tt> (matches the shortest string possible)</li>
<li><tt><strong>a+</strong></tt> &#8212; one or more instances of <tt><strong>a</strong></tt> (matches the longest string possible)</li>
<li><tt><strong>a+?</strong></tt> &#8212; one or more instances of <tt><strong>a</strong></tt> (matches the shortest string possible)</li>
<li><tt><strong>a?</strong></tt> &#8212; zero or one instance of <tt><strong>a</strong></tt></li>
<li><tt><strong>^</strong></tt> &#8212; beginning of a line</li>
<li><tt><strong>$</strong></tt> &#8212; end of a line</li>
<li><tt><strong>.</strong></tt> &#8212; any character</li>
<li><tt><strong>[a-z]</strong></tt> &#8212; all characters between <tt><strong>a</strong></tt> and <tt><strong>z</strong></tt></li>
<li><tt><strong>[abc-]</strong></tt> &#8212; <tt><strong>a</strong></tt>, <tt><strong>b</strong></tt>, <tt><strong>c</strong></tt>, or <tt><strong>-</strong></tt></li>
<li><tt><strong>(abc)</strong></tt> &#8212; matches <tt><strong>abc</strong></tt> and stores it as a group. Use the <strong>Select or Replace</strong> pop-up menu in the Find dialog to select or replace only one of these groups rather than the whole expression.</li>
<li><tt><strong>&#92;1</strong></tt> &#8212; text of first matched group</li>
<li><tt><strong>a|b</strong></tt> &#8212; <tt><strong>a</strong></tt> or <tt><strong>b</strong></tt></li>
<li><tt><strong>&#92;n</strong></tt> &#8212; newline</li>
<li><tt><strong>&#92;r</strong></tt> &#8212; carriage return</li>
<li><tt><strong>&#92;t</strong></tt> &#8212; tab character</li>
<li><tt><strong>&#92;d</strong></tt> &#8212; digit</li>
<li><tt><strong>&#92;D</strong></tt> &#8212; non-digit</li>
<li><tt><strong>&#92;w</strong></tt> &#8212; word character (alphanumeric or underscore)</li>
<li><tt><strong>&#92;W</strong></tt> &#8212; non-word character</li>
<li><tt><strong>&#92;s</strong></tt> &#8212; whitespace</li>
<li><tt><strong>&#92;S</strong></tt> &#8212; non-whitespace</li>
<li><tt><strong>&#92;</strong></tt> &#8212; escape the next character</li>
</ul>

<p>
Regular expressions are very popular, so you should be able to find plenty of information about them on the internet or in a good library or bookstore. Here are a few examples to get you started:
</p>

<ul>
<li><tt><strong>&#92;s*$</strong></tt> &#8212; matches whitespace at the end of a line.</li>
<li><tt>&lt;.*?&gt;</strong></tt> &#8212; matches strings that begin with &lt; and end with &gt;, such as XML tags.</li>
<li><tt><strong>&#92;S+@&#92;S+</strong></tt> &#8212; very liberally matches things that resemble email addresses (<em>anything@anything</em>).</li>
<li><tt><strong>(19|20)\d\d-\d\d?-\d\d?</strong></tt> &#8212; matches dates in the format YYYY-MM-DD, between 1900 and 2099</li>
</ul>
</div>

<div id="helpfooter">
<p>
<a href="index.html">Home</a> <span class="footer-right"><a href="index13_menucommands.html">Every Single Menu Command &#x232a;</a></span>
</p>
</div>


</body>
</html>