<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>OmniGraffle 6 Help Documentation</title>
	<meta name="author" content="The Omni Group"/>
	<meta name="copyright" content="The Omni Group"/>
	<meta name="date" content="September 2013"/>
	<meta name="version" content="6.0"/>
	<link rel="stylesheet" type="text/css" href="tog_help.css">
</head>
<body>

<div id="helpwrapper">

<div id="helpappid">
	<div id="appicon" class="appicon">
	<img src="HelpImages/og6_icon.png" alt="OmniGraffle 6s application icon" id="og6_icon" width="75%" />
	</div>

<h1 id="WelcomeToOmniGraffle6" class="title">Welcome to OmniGraffle 6</h1>

</div>

<div id="helpnav">

<ul>
<a href="index02_whatsnew.html"><li>What&#8217;s New in OmniGraffle 6</li></a>
<a href="index03_gettoknow.html"><li>Getting to Know OmniGraffle</li></a>
<a href="index04_resourcebrowser.html"><li>The Resource Browser</li></a>
<a href="index05_thetoolbar.html"><li>The Toolbar</li></a>
<a href="index06_usingthetools.html"><li>Using the Tools</li></a>
<a href="index07_thesidebar.html"><li>The Sidebar</li></a>
<a href="index08_thecanvas.html"><li>Using the Canvas</li></a>
<a href="index09_theinspectors.html"><li>The Inspectors (The Other Sidebar)</li></a>
<a href="index10_drawingbasics.html"><li>Drawing Basics</li></a>
<a href="index11_tutorial.html"><li>A Quick Tutorial</li></a>
<a href="index12_reference.html"><li>Reference</li></a>
<a href="index13_menucommands.html"><li>Every Single Menu Command</li></a>
<a href="index14_getting_help.html"><li>Getting Help</li></a>
</ul>

</div>


<div id="helpfooter">
<p>
<span class="footer-right"><a href="index02_whatsnew.html">What&#8217;s New in OmniGraffle 6 &#x232a;</a></span>
</p>
</div>

</div>

</body>
</html>