<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>OmniGraffle 6: Drawing Basics</title>
	<meta name="author" content="The Omni Group"/>
	<meta name="copyright" content="The Omni Group"/>
	<meta name="date" content="September 2013"/>
	<meta name="version" content="6.0"/>
	<link rel="stylesheet" type="text/css" href="tog_help.css">
</head>
<body>

<div id="pagewrap">
<h1 id="DrawingBasics">Drawing Basics</h1>

<p>
Everything you&#8217;ll do in OmniGraffle involves drawing. Whether you&#8217;re creating the basic shapes for an organizational chart or prototyping a user interface for your next iOS or Mac app, OmniGraffle is packed with tools to feed your creativity.
</p>

<p>
Before you dive right in, though, take some time to learn some of the basics of drawing in OmniGraffle. There are many tips and tricks here that can help you master OmniGraffle in no time.
</p>

<h2 id="CreatingShapes">Creating Shapes</h2>

<p>
The most basic way to create a shape is with the <strong>Shape tool</strong>. Select the Shape tool in the toolbar (note, this tool might look different if you have changed its style).
</p>

<figure>
<img src="HelpImages/og6_tools_shape.png" alt="Tools" id="og6_tools_shape" style="height:50px;" />
</figure>

<p>
With the Shape tool selected, drag across the canvas until you have a shape that is the size you want. It doesn&#8217;t have to be perfect right now; to set an exact size, use the <strong>Geometry</strong> object inspector (<strong>&#8984;&#8211;1</strong>).
</p>

<figure>
<img src="HelpImages/og6_drawingbasics_basicshape.png" alt="Drawing a shape" id="og6_drawingbasics_basicshape" />
</figure>

<p>
When you draw a shape, the mouse pointer changes to a set of crosshairs. The shape you draw takes on the <strong>Current Style</strong> in the Style Well. The default is a white-filled box with a simple black stroke. Click and drag to draw the shape; as you do, you&#8217;ll see a little box appear that gives you the dimensions of the object you&#8217;re drawing. Hold down the <strong>Shift</strong> key while drawing to restrain the dimensions of the shape to get that perfect square or circle you&#8217;ve been striving for.
</p>

<h2 id="SelectingResizingAndMovingObjects">Selecting, Resizing, and Moving Objects</h2>

<p>
To select an object, first make sure you are using the <strong>Selection</strong> tool (<img src="HelpImages/og6_tools_selection.png" alt="The Selection Tool" id="og6_tools_selection" style="height:20px;" />), and then click the object. When the object is highlighted&#8212;and if it can be resized&#8212;you will see eight handles along its edges.
</p>

<figure>
<img src="HelpImages/og6_drawingbasics_resizeobjects01.png" alt="Select an object to resize by dragging one of the eight handles" id="og6_drawingbasics_resizeobjects01" />
</figure>

<p>
Once you have selected an object, you can modify it with the <strong>Inspectors</strong> or use the menu commands to alter its appearance.
</p>

<ul>
<li>To resize an object, first select the object and then drag one of its resizing handles until the object is the size you&#8217;d like.</li>
</ul>

<figure>
<img src="HelpImages/og6_drawingbasics_resizeobjects05.png" alt="Select and then drag one of the resizing handles to resize an object" id="og6_drawingbasics_resizeobjects05" />
</figure>

<ul>
<li>To select or deselect more objects without losing the selection you&#8217;ve already made, hold Command as you click other objects.</li>
</ul>

<figure>
<img src="HelpImages/og6_drawingbasics_resizeobjects06.png" alt="Use the Command key to select or deselect multiple objects" id="og6_drawingbasics_resizeobjects06" />
</figure>

<ul>
<li>To select several adjacent objects at once, click in an empty area of the canvas and drag a box around the objects that you want to select. If you hold down the Option key while dragging, you&#8217;ll get only the objects that fit completely inside the selection rectangle.</li>
</ul>

<figure>
<img src="HelpImages/og6_drawingbasics_resizeobjects04.png" alt="Use click-and-drag to select multiple objects on the canvas" id="og6_drawingbasics_resizeobjects04" />
</figure>

<ul>
<li>To rotate an object, hold down the Command key while mousing over one of the eight handles. The pointer changes from a standard resizing control to a curved one. An angle control appears inside of the object, along with a helper dialog that shows the degree of the angle.</li>
</ul>

<figure>
<img src="HelpImages/og6_drawingbasics_resizeobjects02.png" alt="Rotating an object" id="og6_drawingbasics_resizeobjects02" />
</figure>

<ul>
<li>To quickly create a copy of an object you&#8217;ve drawn, hold down the Option key and then click on and drag the object you would like to copy. An exact duplicate appears on the canvas; this method is much faster than using Copy and Paste from the Edit menu or their respective keyboard shortcuts.</li>
</ul>

<figure>
<img src="HelpImages/og6_drawingbasics_resizeobjects03.png" alt="Option-drag an object to duplicate an object" id="og6_drawingbasics_resizeobjects03" />
</figure>

<ul>
<li>To move an object, use the <strong>Selection</strong> tool to click and hold on the object, and then drag it to its new location. <strong>Smart Guides</strong> (the light blue lines) appear to help you align objects to one another.</li>
</ul>

<figure>
<img src="HelpImages/og6_drawingbasics_resizeobjects07.png" alt="Smart Guides help you align objects as you move them around on the canvas" id="og6_drawingbasics_resizeobjects07" />
</figure>

<ul>
<li><p>
To group several objects together so they can be moved or styled as a single unit, select all of the objects and choose <strong>Arrange &gt; Group</strong> (<strong>Shift-&#8984;-G</strong>).
<p>
<img src="HelpImages/og6_drawingbasics_groupobjects.png" alt="Grouped objects can be styled and moved around as a single unit" id="og6_drawingbasics_groupobjects" />
</p>
 <p>
A group behaves like a single object; you can select it, move it around, resize it, use inspectors to change its style and properties, connect lines to it, and so on. Any objects can be grouped, even groups.
</p>
 <p>
Click once to select the group as a whole, then click again to select an individual member of the group. You can keep clicking to select members of groups within groups.
</p>
 <p>
To take a group apart, select it and choose <strong>Arrange &gt; Ungroup</strong> (<strong>Shift-&#8984;-U</strong>).
</p>
</p></li>
<li><p>
(<strong>Pro</strong>) To combine two or more objects&#8212;for example, a circle that overlaps a rectangle&#8212;to create a unique shape, select the objects and then use the <strong>Shapes</strong> Object inspector (<strong>&#8984;&#8211;1</strong>) to combine the shapes.
</p></li>
</ul>

<figure>
<img src="HelpImages/0g6_drawingbasics_combinedobjects.png" alt="Combine two or more objects using the Shapes Object inspector" id="0g6_drawingbasics_combinedobjects" />
</figure>

<h2 id="ConnectingObjectsWithLines">Connecting Objects with Lines</h2>

<p>
You can connect any two objects with the <strong>Line</strong> tool (<img src="HelpImages/og6_tools_line.png" alt="The Line Tool" id="og6_tools_line" style="height:20px;" />).
</p>

<ol>
<li>Select the Line tool. (Note, this tool might look different if you change its style.)
<p>
<img src="HelpImages/og6_lineconnect01.png" alt="Select the Line tool" id="og6_lineconnect01" />
</p></li>
<li>Click the first object you would like to connect; this object becomes the <em>source</em> of the line.
<p>
<img src="HelpImages/og6_lineconnect02.png" alt="Click on the first object" id="og6_lineconnect02" />
</p></li>
<li>Click the second object you would like to connect; this object becomes the <em>destination</em> of the line.
<p>
<img src="HelpImages/og6_lineconnect03.png" alt="Then click on the second object" id="og6_lineconnect03" />
</p></li>
<li>When the objects are connected with a line, they stay connected no matter how much you change or move them around. That means the logical integrity of your diagram is preserved regardless of how you choose to style the objects.
<p>
<img src="HelpImages/og6_lineconnect04.png" alt="Once connected with a line, they are bound to one another" id="og6_lineconnect04" />
</p></li>
<li>You can disconnect a line from an object by selecting the line and then dragging one of its end points. To delete the line, just select the line and hit <strong>Delete</strong>.
<p>
<img src="HelpImages/og6_lineconnect05.png" alt="Disconnecting lines" id="og6_lineconnect05" />
</p>
<p>
<img src="HelpImages/og6_lineconnect06.png" alt="Disconnecting lines" id="og6_lineconnect06" />
</p></li>
</ol>

<h2 id="EditingObjects">Editing Objects</h2>

<p>
Any attribute of an object can be changed using the <strong>Object Inspectors</strong>; its size, shape, color, position, and so on. When you select an object, the applicable Inspectors become available in the right sidebar. Use the Inspector that deals with the attribute you want to change. As you change the settings in the inspector, the object changes on the canvas.
</p>

<p>
For example, let&#8217;s say that you want to change the <strong>Fill</strong> color inside of that boring white object you&#8217;ve just created:
</p>

<ol>
<li><p>
Select the object on the canvas.
<p>
<img src="HelpImages/og6_editobject01.png" alt="Select the object" id="og6_editobject01" />
</p>
</p></li>
<li><p>
Select the Object Inspector (<strong>&#8984;&#8211;1</strong>) in the right sidebar.
<p>
<img src="HelpImages/og6_editobject02.png" alt="Select the Object Inspector" id="og6_editobject02" />
</p>
</p></li>
<li><p>
The <strong>Fill</strong> inspector has two controls: Fill type on the left, and Fill color on the right. For now, let&#8217;s leave the Fill type alone, and just select a color to fill the inside of the object.
</p>

<p>
Clicking the arrows on the side of the Fill color control pops up a list of some preset colors which you can choose from. However, if you click the little square next to the little arrows, the color well pops open.
<p>
<img src="HelpImages/og6_editobject03.png" alt="Select the Fill Color control" id="og6_editobject03" style="height:250px;" />
</p>
</p></li>
<li><p>
Use the Colors panel to choose a new fill color for the object.
<p>
<img src="HelpImages/og6_editobject04.png" alt="Select the Fill Color control" id="og6_editobject04" style="height:250px;" />
</p>
</p></li>
<li><p>
Your object has a new fill color! Yeah!
<p>
<img src="HelpImages/og6_editobject05.png" alt="Select the Fill Color control" id="og6_editobject05" />
</p>
</p></li>
</ol>

<h2 id="Tables"><em>PRO</em> Tables</h2>

<p>
A table is a special kind of group that organizes rows and columns of objects. To create a table:
</p>

<ol>
<li>Create a single shape object to be the first cell of your table.
<p>
<img src="HelpImages/og6_drawingbasics_tables01.png" alt="Create a basic shape for the table" id="og6_drawingbasics_tables01" />
</p></li>
<li>With the object selected, choose <strong>Arrange &gt; Make Table</strong> (<strong>Shift-&#8984;-T</strong>). Notice the grid-like handles on the top, bottom, left, and right sides of the object; this lets you know the object is a table.
<p>
<img src="HelpImages/og6_drawingbasics_tables02.png" alt="Notice the grid-like handles on the top, bottom, left, and right sides of the object; this lets you know the object is a table" id="og6_drawingbasics_tables02" />
</p></li>
<li>Drag the right-side table handle to the right to add columns.
<p>
<img src="HelpImages/og6_drawingbasics_tables03.png" alt="Drag the left or right handles to create additional columns" id="og6_drawingbasics_tables03" />
</p></li>
<li>Drag the bottom table handle down to add rows.
<p>
<img src="HelpImages/og6_drawingbasics_tables04.png" alt="Drag the bottom or top handles to add rows" id="og6_drawingbasics_tables04" />
</p></li>
</ol>

<p>
You can also select a number of already-existing objects and then choose <strong>Arrange &gt; Make Table</strong>; OmniGraffle rearranges the objects into rows and columns to the best of its ability.
</p>

<figure>
<img src="HelpImages/og6_drawingbasics_tables05.png" alt="Select objects and then choose Make Tables from the Arrange menu to combine and convert those objects into a table" id="og6_drawingbasics_tables05" />
</figure>

<p>
Table cells can be selected and edited just like group members. If you resize a cell, the rest of the cells in its row and column resize accordingly. When selecting cells, you can Shift-click to select everything between the cell you click and the last cell you selected.
</p>

<p>
You can add or remove rows or columns at any time by dragging the table handles outward or inward. Resize the table as a whole by dragging the ordinary corner handles. Use the <strong>Edit &gt; Tables</strong> commands when working within table cells to insert or select rows and cells.
</p>

<p>
To dismantle a table, select it and choose <strong>Arrange &gt; Ungroup</strong> (<strong>Shift-&#8984;-U</strong>).
</p>

<h2 id="Subgraphs"><em>PRO</em> Subgraphs</h2>

<p>
A subgraph is a special kind of group that can be expanded to show the hierarchy inside it, or collapsed to make it a single compact object. To create a subgraph:
</p>

<ol>
<li>Select some objects on the canvas.
<p>
<img src="HelpImages/og6_drawingbasics_subgraph01.png" alt="Select the objects you want to create a subgraph from" id="og6_drawingbasics_subgraph01" />
</p></li>
<li>With the objects selected, choose <strong>Arrange &gt; Group as Subgraph</strong>. Your objects are enclosed by a subgraph rectangle.
<p>
<img src="HelpImages/og6_drawingbasics_subgraph02.png" alt="" id="og6_drawingbasics_subgraph02" />
</p></li>
<li>Style and label the enclosing rectangle however you like.
<p>
<img src="HelpImages/og6_drawingbasics_subgraph03.png" alt="" id="og6_drawingbasics_subgraph03" />
</p></li>
</ol>

<p>
To collapse a subgraph, select it and then choose <strong>Arrange &gt; Collapse Subgraph</strong> (or from the contextual menu that appears when you Control-click the subgraph). The objects contained in the subgraph are hidden away, and the subgraph becomes a single object. Any incoming or outgoing connection lines belonging to objects in the subgraph become incoming or outgoing lines of the collapsed object itself.
</p>

<figure>
<img src="HelpImages/og6_drawingbasics_subgraph04.png" alt="An expanded and collapsed subgraph" id="og6_drawingbasics_subgraph04" />
</figure>

<p>
Subgraph members can be selected and edited just like group members: click once to select the subgraph, then click again to select a member inside.
</p>

<p>
You can resize the containing rectangle, as long as you don&#8217;t make it too small to contain its member objects.
</p>

<p>
To disassemble a subgraph, select it and choose <strong>Arrange &gt; Ungroup</strong> (<strong>Shift-&#8984;-U</strong>).
</p>

<h2 id="SmartArrows">Smart Arrows</h2>

<p>
Finally, the various arrow shapes in OmniGraffle 6 have some smart behavior, whether they are connecting shapes or not. When you resize an arrow shape, it tries to keep its arrowheads the same size, rather than stretching them along with the rest of the shape. If you want to change the size of the arrowheads or the thickness of the stem, click the blue handle in the crook of the arrowhead and drag.
</p>
</div>


<div id="helpfooter">
<p>
<a href="index.html">Home</a> <span class="footer-right"><a href="index11_tutorial.html">A Quick Tutorial &#x232a;</a></span>
</p>
</div>

</body>
</html>