<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>OmniGraffle 6: Using the Canvas</title>
	<meta name="author" content="The Omni Group"/>
	<meta name="copyright" content="The Omni Group"/>
	<meta name="date" content="September 2013"/>
	<meta name="version" content="6.0"/>
	<link rel="stylesheet" type="text/css" href="tog_help.css">
</head>
<body>

<div id="pagewrap">
<h1 id="UsingTheCanvas">Using the Canvas</h1>

<p>
The Canvas is where you create, edit, and move objects around in your project. By default, every OmniGraffle document contains at least one canvas with one layer, and you can add as many Canvases as you&#8217;d like.
</p>

<p>
Canvases give you the flexibility to separate your work into distinct areas in the same document. Not sure if you like the style of the diagram you&#8217;ve been working on? Duplicate the canvas and apply a new set of styles so you can see which one you like best.
</p>

<figure>
<img src="HelpImages/og6_canvases.png" alt="Multiple canvases gives you the ability to try out different styles and ways of organizing the same information" id="og6_canvases" style="width:800px;" />
</figure>

<p>
For those times when all you want is to work on the Canvas and not be distracted by the sidebars, remember that <strong>Option-&#8984;&#8211;1</strong> hides the Sidebar on the left, and <strong>Shift-&#8984;-I</strong> hides the Inspectors sidebar on the right.
</p>

<figure>
<img src="HelpImages/og6_canvas_nosidebars.png" alt="Hide both sidebars so you can just focus on whats on the canvas." id="og6_canvas_nosidebars" style="width:500px;" />
</figure>

<h2 id="UsingDiagramStyles">Using Diagram Styles</h2>

<p>
Diagram Styles are OmniGraffle documents that define an appearance which you can apply to an outline or a diagram. There are infinite ways to represent the same data; a diagram style helps you indicate just how you want the data to be represented.
</p>

<p>
Diagram styles come in handy when you&#8217;re creating an outline with OmniGraffle&#8217;s Outline Editor (<strong>View &gt; Show Contents &gt; Outline Editor</strong>, or <strong>Option-&#8984;&#8211;3</strong>). The Outline Editor is a great way to quickly enter information and set up relationships for the objects in a diagram. To quickly style all of the elements, choose <strong>Format &gt; Choose Diagram Style</strong> to select and apply a style set to your diagram.
</p>

<figure>
<img src="HelpImages/og6_diagramstyle.png" alt="Select one of the available styles in the Diagram Styles sheet" id="og6_diagramstyle" style="width:600px;" />
</figure>

<p>
You can also import an OmniOutliner file and automatically apply a Diagram Style in the Import Outline dialog. Use the pop-up menu at the top of the dialog to select which Diagram Style to apply, select either <strong>New Document</strong> to create a new document or <strong>New Canvas</strong> to add a new canvas to your current OmniGraffle document, and then click <strong>OK</strong>.
</p>

<figure>
<img src="HelpImages/og6_diagramstyle_import.png" alt="The Import Outline dialog" id="og6_diagramstyle_import" />
</figure>

<p>
OmniGraffle applies the chosen Diagram Style to text imported from the OmniOutliner file and translates that text into visible objects on the canvas. When you apply a diagram style, the items of the outline are styled to match the diagram style&#8217;s shapes, connection lines, and automatic layout settings. Items at each level of the outline become shape objects, matching objects at the same level of the diagram. If the outline has more levels than the diagram style, the deeper items use the styles of the deepest level of the diagram style.
</p>

<p>
Diagram Styles make it easy for you to get a visual representation of something that might otherwise just appear to be static text. For example, if you are a writer, this is a great way to map out the relationships of different characters or to visualize the story arc of that novel you&#8217;ve been working on. What&#8217;s more, OmniGraffle comes packed with a variety of Diagram Styles, so if you don&#8217;t like one, you can always apply another by choosing <strong>Format &gt; Choose Diagram Style</strong> and selecting a different style.
</p>

<p>
You can force manually styled objects to conform to the diagram style by selecting them and choosing <strong>Format &gt; Restyle Selected Objects</strong>, or you can force all objects on the canvas to conform by choosing <strong>Format &gt; Reapply Diagram Style</strong>.
</p>
</div>


<div id="helpfooter">
<p>
<a href="index.html">Home</a> <span class="footer-right"><a href="index09_theinspectors.html">The Inspectors &#x232a;</a></span>
</p>
</div>

</body>
</html>