<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>OmniGraffle 6: A Quick Tutorial</title>
	<meta name="author" content="The Omni Group"/>
	<meta name="copyright" content="The Omni Group"/>
	<meta name="date" content="September 2013"/>
	<meta name="version" content="6.0"/>
	<link rel="stylesheet" type="text/css" href="tog_help.css">
</head>
<body>

<div id="pagewrap">
<h1 id="AQuickTutorial">A Quick Tutorial</h1>

<p>
Now that you understand the basics of working with OmniGraffle, it&#8217;s time for a quick tutorial. The purpose of this tutorial is two-fold. Our first goal is to introduce you to everything that OmniGraffle can do, but the ultimate goal of this tutorial is to help you master OmniGraffle as soon as possible.
</p>

<p>
You&#8217;ll learn how to do all kinds of cool things, such as using Outline mode to quickly create and connect objects, and how to make effective use of the various inspectors. You&#8217;ll also learn how to use <em>style chits</em> to quickly replicate every style you&#8217;ve applied to an object to other objects, and how to create B&eacute;zier curves with text that conforms to the shape of the line. And best of all, we&#8217;ll walk you through all of these steps so you can master OmniGraffle in no time.
</p>

<p>
So hang on tight, grab your favorite beverage, put on some tunes in iTunes, and let&#8217;s get to work!
</p>

<h2 id="Tutorial0">Tutorial 0: Let&#8217;s Get Started!</h2>

<p>
OmniGraffle excels at clarifying complex relationships, and nothing says &#8220;complex relationships&#8221; like a Shakespeare romantic comedy. Let&#8217;s try to make some sense of <em>Much Ado About Nothing</em>, and learn a bit about OmniGraffle in the process. Of course, this play is just a handy example; if there&#8217;s another story you&#8217;re more familiar with, you can go ahead and use it instead. <em>The Tale of Genji</em>, <em>Steppenwolf</em>, the cross-section between <em>Sons of Anarchy</em> the movie <em>Pacific Rim</em> and other movies produced and directed by Guillermo del Toro&#8230;whatever works best for you.
</p>

<p>
To get started, create a fresh document by selecting <strong>File &gt; Resource Browser</strong> (<strong>Shift-&#8984;-N</strong>). For this tutorial, we&#8217;ll use the <strong>Autosizing Single Pixel Grid</strong> template, so select that and then click <strong>New Diagram</strong>.
</p>

<figure>
<img src="HelpImages/og6_tutorial01.png" alt="OmniGraffles Resource Browser" id="og6_tutorial01" style="height:500px;" />
</figure>

<p>
Your OmniGraffle window should look like this:
</p>

<figure>
<img src="HelpImages/og6_tutorial02.png" alt="OmniGraffle after opening the Blank template" id="og6_tutorial02" style="height:500px;" />
</figure>

<h2 id="Tutorial1">Tutorial 1: Creating Objects with the Outline View</h2>

<p>
The <em>Drawing Basics</em> section taught you how to create shapes and connect objects with lines. You can also use the <strong>Outline</strong> view (in the <strong>Contents</strong> sidebar on the left) to create objects on the canvas. If you&#8217;ve ever used OmniOutliner, this should be quite familiar to you; if not, you can pick this up in no time.
</p>

<p class="note">
<strong>Keyboard Shortcuts for Viewing Contents</strong><br/>
OmniGraffle has a hundred or so built-in keyboard shortcuts to help streamline how you work. You can toggle between the different views of the Contents sidebar with <strong>Option-&#8984;&#8211;2</strong> for List view, <strong>Option-&#8984;&#8211;3</strong> for Outline view, and <strong>Option-&#8984;&#8211;4</strong> for Selection view.
</p>

<ol>
<li><p>
Use the keyboard shortcut, <strong>Option-&#8984;&#8211;3</strong>, to switch to the Outline view. In the Contents section, click on where it says &#8220;Click to add a topic&#8221; to create your first object.
<p>
<img src="HelpImages/og6_tutorial03.png" alt="Click where it says, Click to add a topic" id="og6_tutorial03" />
</p>
</p></li>
<li><p>
A <strong>Topic</strong> item appears in the outline, and an object labeled <strong>Topic</strong> appears on the canvas simultaneously.
<p>
<img src="HelpImages/og6_tutorial04.png" alt="A new object, labeled Topic appears on the canvas" id="og6_tutorial04" style="height:500px;" />
</p>
</p></li>
<li><p>
The item&#8217;s text is already highlighted, so you can just start typing to rename it. This item represents our first character, so enter &#8220;Don John&#8221;.
<p>
<img src="HelpImages/og6_tutorial05.png" alt="Enter Don John as the label for the first character object" id="og6_tutorial05" style="height:500px;" />
</p>
</p></li>
<li><p>
Press <strong>Return</strong> to finish with this item and move on to the next one. A new item appears below the first one in the Outline view, and a new shape appears on the canvas; name this one &#8220;Don Pedro&#8221;.
</p></li>
<li><p>
Press <strong>Return</strong> once more to create a third item, and name it &#8220;Leonato&#8221;. Now you have three items in your outline and three shapes on your canvas.
<p>
<img src="HelpImages/og6_tutorial06.png" alt="The three main characters: Don John, Don Pedro, and Leonato" id="og6_tutorial06" style="height:500px;" />
</p>
</p></li>
</ol>

<h2 id="Tutorial2">Tutorial 2: Outline Hierarchy</h2>

<p>
It&#8217;s nice that you can create shapes quickly from the keyboard like this, but the real magic is in adding depth to the outline. All of the characters you&#8217;ve created so far exist on the same level, but now let&#8217;s add some more characters one level below them.
</p>

<ol>
<li><p>
The next two characters are soldiers who fought under Don Pedro&#8217;s command, so we&#8217;ll add them below him in the diagram. Click the Don Pedro item in the outline to select it, then press Return to create a new item below it. Name the new item &#8220;Benedick&#8221; and press the <strong>Tab</strong> key. Benedick is now indented beneath Don Pedro in the outline view. However&#8230;
<p>
<img src="HelpImages/og6_tutorial07.png" alt="Hey! Wheres Benedick?" id="og6_tutorial07" style="height:500px;" />
</p>
</p></li>
<li><p>
&#8230;you&#8217;ll notice that rather than inserting an object labeled &#8220;Benedick&#8221; between Don Pedro and Leonato, that it doesn&#8217;t appear. Well, it is there, it&#8217;s just <em>behind</em> the Leonato object. Select &#8220;Leonato&#8221; and drag it down and to the right a little bit so you see Benedick.
<p>
<img src="HelpImages/og6_tutorial08.png" alt="Theres Benedick!" id="og6_tutorial08" style="height:500px;" />
</p>
</p></li>
<li><p>
With Benedick still selected, press Return to create another item at the same level and name it &#8220;Claudio&#8221;. Now you have two characters who <em>belong</em> to Don Pedro.
</p></li>
<li><p>
Now use the same technique to add Beatrice and Hero underneath Leonato (they&#8217;re his niece and daughter). 
</p></li>
<li><p>
Adjust the diagram by dragging the Benedick, Claudio, Beatrice, and Hero objects so they appear beneath the three main characters, moving Leonato back up to the top line in the process. Your diagram should appear as follows:
<p>
<img src="HelpImages/og6_tutorial09.png" alt="Don Pedro and Leonatos objects" id="og6_tutorial09" style="height:500px;" />
</p>
</p></li>
</ol>

<h2 id="Tutorial3">Tutorial 3: Line Labels</h2>

<p>
To clarify the relationships we have so far, let&#8217;s use the <strong>Text</strong> tool (<img src="HelpImages/og6_tools_text.png" alt="The Text Tool" id="og6_tools_text" style="height:20px;" />) to add labels to the connection lines. To get started, click anywhere on the Canvas; just not on one of your objects.
</p>

<ol>
<li>Select the <strong>Text</strong> tool; it&#8217;s the one with a letter <strong>A</strong> on it. Then click it again so that it&#8217;ll stay active instead of reverting back to the selection tool after you use it.</li>
<li>Place the mouse pointer over the line between Don Pedro and Claudio so that the line glows and then click it to make a label appear. Type &#8220;boss&#8221; into the label&#8217;s text to show that Claudio works for Don Pedro.
<p>
<img src="HelpImages/og6_tutorial10.png" alt="Adding a label on the line between Don Pedro and Claudio" id="og6_tutorial10" />
</p></li>
<li>Add labels to the three remaining lines in the same way, indicating that Don Pedro is also Benedick&#8217;s &#8220;boss&#8221;, and that Leonato is Hero&#8217;s &#8220;father&#8221; and Beatrice&#8217;s &#8220;uncle&#8221;.
<p>
<img src="HelpImages/og6_tutorial11.png" alt="Use text labels on the lines to show relationships between the characters" id="og6_tutorial11" />
</p></li>
</ol>

<h2 id="Tutorial4">Tutorial 4: Making More Connections</h2>

<p>
By now, you&#8217;ve already got a fine diagram, but sometimes you want to diagram relationships that are not strictly tree-like. Let&#8217;s manually add some more connections. 
</p>

<ol>
<li><p>
Before you start connecting things together manually, it&#8217;s a good idea to turn off the automatic layout feature. Choose <strong>View &gt; Show Inspector &gt; Canvas</strong> (<strong>&#8984;&#8211;4</strong>), and then scroll down in the inspectors sidebar to the <strong>Diagram Layout</strong> section and make sure that <strong>Auto layout</strong> is unchecked.
<p>
<img src="HelpImages/og6_tutorial12.png" alt="Uncheck the Auto layout option" id="og6_tutorial12" style="height:500px;" />
</p>
</p></li>
<li><p>
So far, the lines we&#8217;ve drawn to connect the objects have been straight, so to be consistent, let&#8217;s make straight lines the default. To do this, first select the Line tool, and then open the Object inspector (<strong>View &gt; Show Inspector &gt; Object</strong>, or <strong>&#8984;&#8211;1</strong>). Scroll down in the inspector sidebar to the <strong>Lines</strong> section, and set the <strong>Line type</strong> to <strong>Straight</strong>.
<p>
<img src="HelpImages/og6_tutorial13.png" alt="Change the Line Type from curved to straight" id="og6_tutorial13" />
</p>
</p></li>
<li><p>
To connect two shapes, just activate the <strong>Line</strong> tool, click on one shape and then click on another to create a line between them. Make connections and label them with the <strong>Text</strong> tool to signify the following relationships:
</p>

<ul>
<li>Don John and Don Pedro are half-brothers</li>
<li>Don Pedro and Leonato are friends</li>
<li>Benedick and Beatrice are (eventually) in love</li>
<li>Claudio and Hero are in love</li>
</ul>

<p>
As you do this, feel free to use the <strong>Selection</strong> tool to move shapes into more comfortable locations.
<p>
<img src="HelpImages/og6_tutorial14.png" alt="The updated diagram shows relationships between all of the characters" id="og6_tutorial14" style="height:500px;" />
</p>
</p></li>
</ol>

<h2 id="Tutorial5">Tutorial 5: Styling Objects</h2>

<p>
Look at your work so far&#8212;no literary minutia can escape your organizational prowess! Okay, so, the diagram makes sense, but it&#8217;s not particularly attractive. Let&#8217;s pretty up those objects with some style attributes.
</p>

<p>
In <em>Tutorial 4</em>, we introduced you to the <strong>Diagram Layout</strong> inspector, but now we&#8217;re going to start using the inspectors in earnest. They&#8217;re convenient and full of controls that you can use to modify any object on the canvas, or the canvas itself.
</p>

<ol>
<li><p>
There are eight <strong>Object Inspectors</strong> (Fill, Stroke, Shadow, Shapes, Lines, Image, Geometry, and Alignment), each one of which controls a certain aspect of the selected objects&#8217; appearance. The first inspector we&#8217;ll use is the <strong>Fill</strong> inspector; if you don&#8217;t see it on your screen, choose <strong>View &gt; Show Inspector &gt; Object</strong> (<strong>&#8984;&#8211;1</strong>).
</p></li>
<li><p>
Select Don John&#8217;s object on the canvas and then choose the <strong>Fill</strong> object inspector. You&#8217;ll notice that the object has a plain white fill color; let&#8217;s change that.
<p>
<img src="HelpImages/og6_tutorial15.png" alt="The Fill inspector" id="og6_tutorial15" />
</p>
</p></li>
<li><p>
Click the <strong>Fill Color</strong> control on the right side of the Fill inspector (not on the little arrows). This pops open the Colors panel, which you can use to choose a new fill color. If you&#8217;d like, you can even choose a blend style using the <strong>Fill Type</strong> control on the left of the inspector.
<p>
<img src="HelpImages/og6_tutorial16.png" alt="Adding color and a gradient fill to an object" id="og6_tutorial16" style="height:500px;" />
</p>
</p></li>
<li><p>
Before moving on to the next step, let&#8217;s first change the unit of measurement used from Inches to Points. Choose <strong>View &gt; Show Inspector &gt; Canvas</strong> (<strong>&#8984;&#8211;4</strong>), and then scroll down in the inspectors sidebar to the <strong>Units</strong> section; change the <strong>Units</strong> popup from <strong>Inches</strong> to <strong>Points</strong>.
<p>
<img src="HelpImages/og6_tutorial17.png" alt="Change the unit of measurement from Inches to Points" id="og6_tutorial17" />
</p>
The reason why you want to switch from Inches to Points is mostly pragmatic; it&#8217;s easier to think in terms of strokes or lines for this exercise in points than it is inches. If you were designing a map, however, you might opt to change the unit of measurement to miles or kilometers and then set an appropriate scale as well.
</p></li>
<li>Now we&#8217;re going to use the <strong>Stroke</strong> and <strong>Shapes</strong> inspectors to change the line drawn around the outside of the object.
Switch back to the <strong>Object</strong> inspector (<strong>&#8984;&#8211;1</strong>).

<ul>
<li>In the <strong>Stroke</strong> inspector, change the thickness of the stroke to <strong>2 pt</strong>.</li>
<li>In the <strong>Shapes</strong> inspector, change the radius to <strong>5 pt</strong>.
<p>
<img src="HelpImages/og6_tutorial18.png" alt="The Stroke inspector" id="og6_tutorial18" style="height:300px;" />
</p><br/>
This makes for a nice, heavy, rounded stroke around the object. You can zoom in so you can see the progress you&#8217;ve made!</li>
</ul></li>
<li><p>
Switch to the <strong>Text</strong> inspector (<strong>View &gt; Show Inspector &gt; Text</strong>, or <strong>&#8984;&#8211;2</strong>), and in the <strong>Font</strong> section, choose a nice font, then click the color well next to the Font button and choose a color to contrast the fill. Now you should have one quite charming shape object.
<p>
<img src="HelpImages/og6_tutorial19.png" alt="The Stroke inspector" id="og6_tutorial19" style="height:500px;" />
</p> 
</p></li>
</ol>

<h2 id="Tutorial6">Tutorial 6: Style Proliferation</h2>

<p>
Now you can apply the same styles to your other shapes without having to repeat every step for each one.
</p>

<p>
With Don John still selected, look at the bottom of the main window for the style tray. It contains all of the style attributes for the currently selected object, each one represented by a little square &#8220;style chit&#8221;. Try dragging the &#8220;All Styles&#8221; chit (the isolated one on the far left of the style tray) and dropping it onto the Don Pedro shape in the diagram.
</p>

<figure>
<img src="HelpImages/og6_tutorial20.png" alt="When you hover over a style chit, a popup appears, showing you all of that objects style properties" id="og6_tutorial20" style="width:800px;" />
</figure>

<figure>
<img src="HelpImages/og6_tutorial21.png" alt="Grab and drag a style chit to another object to apply those styles" id="og6_tutorial21" />
</figure>

<p>
Whoa! That&#8217;s pretty easy. Do the same thing to Leonato so that all of the elder generation characters have a consistent appearance.
</p>

<figure>
<img src="HelpImages/og6_tutorial22.png" alt="Now all of the top level objects have the same style" id="og6_tutorial22" />
</figure>

<h2 id="Tutorial7">Tutorial 7: More Selecting and Styling</h2>

<p>
Let&#8217;s style the remaining objects. A quick way to select lots of shapes at once is with the <strong>Contents</strong> inspector, located in the left sidebar.
</p>

<p>
The <strong>Contents</strong> inspector lists all of the different kinds of objects on the canvas&#8212;lines, labels, rectangles&#8212;based on their styles. At the moment, it should show that you have one out of three colored rectangles selected. There should also be an item representing the four plain white rectangles with black strokes; click it to select all four objects at once, and it changes to show that you have selected all four of those objects.
</p>

<figure>
<img src="HelpImages/og6_tutorial23.png" alt="Use the Contents inspector to select similar objects" id="og6_tutorial23" />
</figure>

<p>
You can use the <strong>Objects</strong> inspectors (<strong>View &gt; Show Inspector &gt; Object</strong>, or <strong>&#8984;&#8211;1</strong>) to change various aspects of an object that are not strictly related to its visual style. Let&#8217;s use the <strong>Geometry</strong> object inspector to change the size of the four selected objects. In the width and height fields, enter some new values to make these shapes somewhat larger than the others.
</p>

<figure>
<img src="HelpImages/og6_tutorial24.png" alt="Use the Geometry object inspector change the width and height of the four objects" id="og6_tutorial24" style="height:500px;" />
</figure>

<p>
Use the Style inspectors to simultaneously style all four shapes in in a way that differentiates them from the others. Here we&#8217;ve chosen a different color, a slightly thicker stroke, and a larger font.
</p>

<figure>
<img src="HelpImages/og6_tutorial25.png" alt="Hint: Use the Fill and Stroke object inspectors, and use the Text inspector" id="og6_tutorial25" />
</figure>

<h2 id="Tutorial8">Tutorial 8: Layers</h2>

<p>
Layers contain different sets of objects on the same canvas. We&#8217;ll place a background image on a new layer to keep it separate from the character diagram.
</p>

<ol>
<li>In the toolbar, click <strong>New Layer</strong> to add another one to the canvas. A new layer is born. You can name it if you like; something like &#8220;Background&#8221; should suffice.
<p>
<img src="HelpImages/og6_tutorial26.png" alt="Add a new layer and name it Background" id="og6_tutorial26" />
</p></li>
<li>The order of layers is important; stuff on higher layers appears in front of stuff on lower layers. We want the background to appear behind our relationships diagram, so drag the new layer and drop it below the other one in the list.
<p>
<img src="HelpImages/og6_tutorial27.png" alt="Drag the Background layer down so it is beneath the main layer" id="og6_tutorial27" />
</p></li>
<li>Let&#8217;s concentrate on the background layer. The layer you&#8217;re working with right now has a pencil icon to the left of its preview in the drawer. If the background layer doesn&#8217;t have the pencil icon, click just to the left of the layer preview to put it there.
<p>
<img src="HelpImages/og6_tutorial28.png" alt="The layer with the pencil on the left is the one youre working on" id="og6_tutorial28" />
</p></li>
<li>For your background, rather than using the <strong>Background Image</strong> canvas inspector (<strong>&#8984;&#8211;4</strong>), which would place a background image on the entire canvas, you&#8217;ll want to drag an image onto the layer. A new shape containing the image is created on the Background layer.
<p>
<img src="HelpImages/og6_tutorial29.png" alt="The diagram now has a background image" id="og6_tutorial29" />
</p></li>
<li>Use the controls in the <strong>Image</strong> object inspector (<strong>&#8984;&#8211;1</strong>) to change the size and scaling or the opacity of the image to suit your liking.
<p>
<img src="HelpImages/og6_tutorial30.png" alt="The diagram now has a background image" id="og6_tutorial30" style="height:500px;" />
</p></li>
</ol>

<p>
Now you have an attractive, informative diagram. You know how to use the outline view to create objects, how to label and connect them, and how to add styles. You know how to propagate styles around to many objects. You know how to use multiple layers. At this point, you&#8217;re pretty much unstoppable!
</p>

<h2 id="Tutorial9">Tutorial 9: Styling Lines and Labels</h2>

<p>
So far, we&#8217;ve focused on styling the object blocks and giving the diagram a nice background. But if you look at the previous image, you can see that there&#8217;s still some work to do, particularly with the lines and labels.
</p>

<p>
Here we want the lines to help people visualize the relationships between the characters, and do to more than just show a simple connection. So let&#8217;s address the lines first, and then you&#8217;ll see how to remove the fill from a label.
</p>

<ol>
<li><p>
Choose <strong>View &gt; Show Inspector &gt; Object</strong> (<strong>&#8984;&#8211;1</strong>) to open the Object Inspector on the right, and then open the <strong>Stroke</strong> and <strong>Lines</strong> object inspectors.
</p></li>
<li><p>
Select the line between Don John and Don Pedro.
</p></li>
<li><p>
In the <strong>Stroke</strong> inspector, set the stroke width to <strong>1.5 pt</strong>, and change the line&#8217;s color to a nice shade of blue.
</p></li>
<li><p>
With the line still selected, go to the <strong>Lines</strong> inspector and give the line arrows at both the left and right sides. Your diagram and inspectors should look something like this:
<p>
<img src="HelpImages/og6_tutorial31.png" alt="Make a dual-arrowed line between Don John and Don Pedro to denote their relationship" id="og6_tutorial31" style="height:500px;" />
</p>
</p></li>
<li><p>
Use a similar approach for the other lines, as follows:
</p>

<ul>
<li>Create a double-arrowed green line between Don Pedro and Leonato</li>
<li>Create single-arrowed red lines that point up from Claudio and Benedick to Don Pedro</li>
<li>Create single-arrowed purple lines that point up from Beatrice and Hero to Leonato</li>
<li>Create double-arrowed pink lines between Benedick and Beatrice, and between Claudio and Hero</li>
</ul>

<p>
When you&#8217;ve finished, your diagram should look something like the following:
<p>
<img src="HelpImages/og6_tutorial32.png" alt="Colored lines and arrows help to show the relationships in the diagram" id="og6_tutorial32" style="height:300px;" />
</p>
Now let&#8217;s deal with the labels on the lines. As you can see, they have a white background that obscures the lines and blots out the background image. Let&#8217;s fix that!
</p></li>
<li><p>
To help speed this process up, let&#8217;s go back to our old friend, the <strong>Contents</strong> sidebar. Choose <strong>View &gt; Show Contents &gt; Selection Matrix</strong> (<strong>Option-&#8984;&#8211;4</strong>). The Selection Matrix, if you recall from <em>Tutorial # 7</em>, lets you quickly select similar items in your diagram. In this case, we want to select all eight of the text labels, which you can do by clicking on the label chit.
<p>
<img src="HelpImages/og6_tutorial33.png" alt="Select all of the text labels using the Selection Matrix" id="og6_tutorial33" />
</p>
</p></li>
<li><p>
Choose <strong>View &gt; Show Inspector &gt; Objects</strong> (<strong>&#8984;&#8211;1</strong>) and set the <strong>Fill</strong> for the labels to <strong>No Fill</strong>. This removes the white box behind the labels so the lines and the background image show through.
<p>
<img src="HelpImages/og6_tutorial34.png" alt="Now that the labels dont have a white-filled area behind them, the lines and background image show through, but the text now interferes with the lines." id="og6_tutorial34" />
</p>
The only problem is that&#8212;with some of the labels&#8212;the text interferes with the lines. Let&#8217;s fix that.
</p></li>
<li><p>
Let&#8217;s start with the &#8220;love&#8221; labels. Select both of those by &#8984;-clicking them, and then use the <strong>Geometry</strong> object inspector to change their positioning related to the line.
<p>
<img src="HelpImages/og6_tutorial35.png" alt="With the labels selected, use the slider to adjust the labels position relative to the line" id="og6_tutorial35" />
</p>
</p></li>
<li><p>
Select the &#8220;half-brothers&#8221; label and tap the <strong>Up Arrow</strong> key on your keyboard to nudge the label above the line.
</p></li>
<li><p>
Select the &#8220;friends&#8221; label and nudge that above the line using the <strong>Up Arrow</strong> key on your keyboard.
</p></li>
<li><p>
Use <strong>&#8984;-click</strong> to select the two &#8220;boss&#8221;, &#8220;uncle&#8221;, and &#8220;father&#8221; labels.
</p></li>
<li><p>
In the <strong>Geometry</strong> object inspector, change their orientation relative to the line from <strong>Horizontal</strong> to <strong>Parallel</strong>.
<p>
<img src="HelpImages/og6_tutorial36.png" alt="Change the other lablels orientation to Parallel" id="og6_tutorial36" style="width:800px;" />
</p>
</p></li>
<li><p>
Finally, select each of those four labels individually to move them off the lines. Your diagram should look similar to the following:
<p>
<img src="HelpImages/og6_tutorial37.png" alt="Ah, that looks a little better now." id="og6_tutorial37" />
</p>
</p></li>
</ol>

<h2 id="Tutorial10">Tutorial 10: Adding a Title</h2>

<p>
Now it&#8217;s time for you to take a little bit of a breather. You&#8217;ve been going at this pretty hard now, so we&#8217;ll make this one simple. All you need to do is add a title to the diagram. For this, you&#8217;ll use the <strong>Text</strong> tool to place the title, <em>Much Ado About Nothing</em> along the top, and then style it however you&#8217;d like.
</p>

<p>
Use this as an opportunity to get acquainted with some of the other object inspectors that you might not have used so far. At the least, you&#8217;ll use the <strong>Type</strong> inspectors (<strong>&#8984;&#8211;2</strong>) to change the <strong>Font</strong>, its size and style. You can also use the the <strong>Object</strong> inspectors (<strong>&#8984;&#8211;1</strong>) to change the type&#8217;s appearance.
</p>

<figure>
<img src="HelpImages/og6_tutorial38.png" alt="Add a title to your OmniGraffle project" id="og6_tutorial38" style="height:500px;" />
</figure>

<h2 id="Tutorial11">Tutorial 11: Adding Text to a Curve</h2>

<p>
Congratulations! You&#8217;ve made it to the end of the tutorial, and you&#8217;ve done a fine job so far. You&#8217;ve learned how to use the Outline Editor (<strong>Option-&#8984;&#8211;3</strong>) to quickly add new blocks to the diagram, and how to use the Selection Matrix (<strong>Option-&#8984;&#8211;4</strong>) to quickly edit and apply styles to multiple blocks and lines simultaneously. We also showed you how to add a background image to a new layer and how to style and adjust the positioning of labels using the Object inspectors.
</p>

<p>
But now, now we&#8217;re going to show you something really cool: Adding text to a curved line. This is a new feature for OmniGraffle 6, and is something that many of you have asked for, so here goes&#8230;
</p>

<ol>
<li><p>
Create a new layer by either clicking the <strong>New Layer</strong> button in the toolbar, or with <strong>Edit &gt; Layers &gt; New Layer</strong>).
</p></li>
<li><p>
Name the layer &#8220;Much Ado Quote&#8221;, and press Return to accept the name for the new layer. This new layer should be the active layer (as noted by the pencil on the left).
<p>
<img src="HelpImages/og6_tutorial39.png" alt="Add a new layer and name it Much Ado Quote" id="og6_tutorial39" />
</p>
</p></li>
<li><p>
Next up, turn off Background layer by clicking its <strong>Eye</strong> icon to hide its visibility. This makes it easier for you to use the <strong>Line</strong> tool to draw your line.
</p></li>
<li><p>
In the toolbar, double-click the <strong>Line</strong> tool so that it remains active; the mouse pointer changes to a set of crosshairs.
</p></li>
<li><p>
Click the <strong>Style Well</strong> and select the <strong>B&eacute;zier, Stroke:Obsidian</strong> style.
<p>
<img src="HelpImages/og6_tutorial39a.png" alt="Be sure to select the Bezier stroke style from the Style Well" id="og6_tutorial39a" />
</p>
</p></li>
<li><p>
Click somewhere beneath the diagram and create a curved line. The easiest way to do this is to click at a starting point of your choice, and then somewhere in the middle of where you want the line, click and drag; this creates a curve at the midpoint of your line. To end the line, double-click in another location on the canvas. &#8984;-double&ndash;clicking terminates the line.
</p>

<p>
If you haven&#8217;t worked with B&eacute;zier curves before, you can use the curve&#8217;s handles to change the shape of the curve. Drag the handles toward the center for a sharper curve, or further out to widen the arc. You can also drag the midpoint of the curve around to adjust the line&#8217;s positioning. To add another point to the curve, just click and drag anywhere on the line to add another B&eacute;zier point.
<p>
<img src="HelpImages/og6_tutorial40.png" alt="Draw your curve and then use the handles to reshape it to something you like" id="og6_tutorial40" style="height:300px;" />
</p>
</p></li>
<li><p>
Next, add a label to the line you&#8217;ve just drawn. In the toolbar, select the <strong>Text</strong> tool and then click anywhere on the line.
<p>
<img src="HelpImages/og6_tutorial41.png" alt="Use the Text tool to add a label to the line" id="og6_tutorial41" />
</p>
</p></li>
<li><p>
Now, choose your favorite quote from <em>Much Ado About Nothing</em> and type that in as the label. For example, we&#8217;ll use this line from Beatrice: <em>&#8220;Alas poor heart, if you spite it for my sake, I will spite it for yours, for I will never love that which my friend hates.&#8221;</em>
</p></li>
<li><p>
Next, use the <strong>Geometry</strong> object inspector to make it so the text follows the path of the line.
<p>
<img src="HelpImages/og6_tutorial42.png" alt="Make the text follow the path of the line by using the Geometry object inspector" id="og6_tutorial42" />
</p>
</p></li>
<li><p>
Depending on the length of the quote you use, you may notice that some of the text doesn&#8217;t appear. You&#8217;ll see a light blue bounding box that clips off a portion of the text. If you see this, try dragging the handles on the box so that all of your text appears on the line.
</p>

<p>
You may need to play around with the top slider in the <strong>Geometry</strong> object inspector for adjusting the position of the label along the line. Moving this slider to the left moves the text toward the beginning of the line; moving the slider to the right moves the text toward the end.
</p></li>
<li><p>
Once all of your text is viewable along the path, go back to the <strong>Type</strong> inspector (<strong>&#8984;&#8211;2</strong>) and change the <strong>Font</strong> from Helvetica to Zapfino. Reduce the type size and readjust the text box, if necessary, so that the entire quote shows up along the path.
</p></li>
<li><p>
Switch to the <strong>Object</strong> inspector and under <strong>Stroke</strong>, set the stroke&#8217;s width to <strong>0 pt</strong>, and change the stroke style to <strong>No Stroke</strong>. This gives you an &#8220;invisible&#8221; path that you can add text to.
</p></li>
<li><p>
In the <strong>Fill</strong> inspector, set the label&#8217;s fill to <strong>No Fill</strong>. This clears out the white background, similar to the changes you made to the other labels earlier.
</p></li>
<li><p>
In the <strong>Canvases</strong> sidebar, go back to the Background layer and click on the <strong>Eye</strong> icon again to make the background layer visible.
</p></li>
</ol>

<p>
In the end, your project should look similar to the following:
</p>

<figure>
<img src="HelpImages/og6_tutorial43.png" alt="The final Much Ado About Nothing diagram" id="og6_tutorial43" style="height:500px;" />
</figure>

<p>
Take some time now to experiment with OmniGraffle a little more. The more you use OmniGraffle, the more comfortable you&#8217;ll become with all of its abilities. Don&#8217;t worry about &#8220;messing&#8221; anything up; just remember that you can always hit <strong>&#8984;-Z</strong> to undo any recent changes you&#8217;ve made.
</p>
</div>

<div id="helpfooter">
<p>
<a href="index.html">Home</a> <span class="footer-right"><a href="index12_reference.html">Reference &#x232a;</a></span>
</p>
</div>


</body>
</html>
