<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>OmniGraffle 6: Getting Help</title>
	<meta name="author" content="The Omni Group"/>
	<meta name="copyright" content="The Omni Group"/>
	<meta name="date" content="September 2013"/>
	<meta name="version" content="6.0"/>
	<link rel="stylesheet" type="text/css" href="tog_help.css">
</head>
<body>

<div id="pagewrap">
<h1 id="GettingHelp">Getting Help</h1>

<p>
When you&#8217;re in need of help&#8212;whether you&#8217;re trying to figure out how layers work, or if you&#8217;re having some other issue with OmniGraffle&#8212;it&#8217;s good to know that the Support Humans at The Omni Group are always available to lend you a hand.
</p>

<h2 id="TheOmniGraffleWebsite">The OmniGraffle Website</h2>

<p>
The <a href="http://www.omnigroup.com/products/omnigraffle">OmniGraffle website</a> is always a good place to find the latest information about OmniGraffle.
</p>

<h2 id="Forums">Forums</h2>

<p>
The Omni Group maintains <a href="http://forums.omnigroup.com">online forums</a> for all of our products, and you&#8217;re invited! Come share your questions and ideas with other users and Omni staff.
</p>

<h2 id="EmailSupport">Email Support</h2>

<p>
If you&#8217;re stuck, if you have a good idea for the next version of OmniGraffle, or if you just want to let us know how we&#8217;re doing, go ahead and send us an email. Choose <strong>Help &gt; Send Feedback</strong> from the menu bar to conjure up a message addressed to us, or just <a href="&#x6d;&#x61;&#x69;&#108;&#116;&#111;&#58;&#111;&#x6d;&#x6e;&#105;&#x67;&#114;&#97;&#x66;&#x66;&#x6c;&#x65;&#64;&#111;&#x6d;&#x6e;&#x69;&#x67;&#114;&#x6f;&#x75;&#112;&#46;&#x63;&#x6f;&#109;">&#115;&#x65;&#110;&#x64; &#x75;&#x73; &#x61;&#x6e; &#x65;&#109;&#x61;&#105;&#x6c; &#x77;&#105;&#x74;&#104; &#x79;&#x6f;&#x75;&#114; &#116;&#104;&#111;&#117;&#103;&#104;&#x74;&#115;</a>. We take support pretty seriously, so you can expect a prompt response actually typed by human hands.
</p>

<h2 id="ReleaseNotes">Release Notes</h2>

<p>
For really meticulously detailed information about what has changed in each minor version of OmniGraffle, check out <strong>Help &gt; Release Notes</strong> from the menu bar.
</p>
</div>


<div id="helpfooter">
<p>
<span class="footer-right"><a href="index.html">Home</a></span>
</p>
</div>

</body>
</html>