<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>OmniGraffle 6: Every Single Menu Command</title>
	<meta name="author" content="The Omni Group"/>
	<meta name="copyright" content="The Omni Group"/>
	<meta name="date" content="September 2013"/>
	<meta name="version" content="6.0"/>
	<link rel="stylesheet" type="text/css" href="tog_help.css">
</head>
<body>

<div id="pagewrap">
<h1 id="EverySingleMenuCommand">Every Single Menu Command</h1>

<p>
Now, you could spend the next couple hours, kicked back in your comfy chair cruising through all of the menus in OmniGraffle to see what&#8217;s new or where your favorite command went to. Or, you could just read through this section and see everything in one convenient&#8212;and easy to search&#8212;place.
</p>

<h2 id="TheOmniGraffleMenu">The OmniGraffle Menu</h2>

<dl>
<dt>About OmniGraffle</dt>
<dd>Find out about the particular version of OmniGraffle you are using.</dd>

<dt>Check for Updates</dt>
<dd>Normally, OmniGraffle checks for updated versions of itself regularly based on the Update preferences. Use this command to check once right now. If there is an updated version of the software, you are prompted to download it.</dd>

<dt>Preferences (<strong>&#8984;-,</strong>)</dt>
<dd>Open OmniGraffle&#8217;s preferences window; you can use it to customize the application&#8217;s behavior to your liking.</dd>

<dt>Licenses</dt>
<dd>Show the Licenses dialog, where you can review your OmniGraffle software licenses. For more information about how licenses work, check Licensing section.</dd>

<dt>Services</dt>
<dd>The Services menu is a collection of system-wide services offered by other apps on your Mac. OmniGraffle plays rather well with OS X, so you should be able to use your standard services from within the application.</dd>

<dt>Hide OmniGraffle (<strong>&#8984;-H</strong>)</dt>
<dd>Leave OmniGraffle open, but temporarily put away its windows while you work in another application.</dd>

<dt>Hide Others (<strong>Option-&#8984;-H</strong>)</dt>
<dd>Hide all windows of other applications you have open, so that you can concentrate on OmniGraffle.</dd>

<dt>Show All</dt>
<dd>Show all of the windows in all applications you&#8217;ve hidden using the Hide commands.</dd>

<dt>Quit OmniGraffle (<strong>&#8984;-Q</strong>)</dt>
<dd>Choose this if you really must part with OmniGraffle for now. If you have unsaved documents open, you are prompted to save or discard your changes.</dd>
</dl>

<p class="note">
<strong>Note</strong><br />
The <strong>Check for Updates</strong> and <strong>Licenses</strong> menu options are not available on versions of OmniGraffle purchased through the Mac App Store. Those menu options only pertain to direct purchases of OmniGraffle from The Omni Group's website.
</p>

<h2 id="TheFileMenu">The File Menu</h2>

<dl>
<dt>New (<strong>&#8984;-N</strong>)</dt>
<dd>If you have a default template, this creates a new document based on it. If you don&#8217;t have a default template, this opens the template chooser.</dd>

<dt>New Resource</dt>
<dd>Create a new OmniGraffle stencil, template, or diagram style, starting from the template of your choice.</dd>

<dt>Resource Browser (<strong>Shift-&#8984;-N</strong>)</dt>
<dd>Open the new Resource Browser, where you can pick which template you&#8217;d like to use for a new document.</dd>

<dt>Open (<strong>&#8984;-O</strong>)</dt>
<dd>Browse for a document to open. You can open any OmniGraffle document, or a file in one of the formats OmniGraffle knows how to import.</dd>

<dt>Open Recent</dt>
<dd>Open a document you&#8217;ve recently worked on. Choose <strong>Clear Menu</strong> to remove the list of recent documents, so no one knows you&#8217;ve been working on <em>Surprise Party Invitation.graffle</em>.</dd>

<dt>Close (<strong>&#8984;-W</strong>)</dt>
<dd>Close the frontmost window you have open. If you have unsaved changes, you are prompted to save or discard them.</dd>

<dt>Save (<strong>&#8984;-S</strong>)</dt>
<dd>Write all of your hard work in the frontmost document onto the disk for safekeeping. If you have already saved the document once, the new version replaces the old one. If it&#8217;s the first time you&#8217;re saving this document, you are prompted to browse to a location on the disk and enter a file name.</dd>

<dt>Duplicate (<strong>Shift-&#8984;-S</strong>)</dt>
<dd>Make a duplicate copy of the current document. The duplicated file uses the same filename as the file you&#8217;re working on, but tacks on <em>copy</em> to the filename so you know which one is the clone.</dd>
</dl>

<p class="note">
<strong>Note</strong><br/>
The <strong>Duplicate</strong> command changes to <strong>Save As</strong> when you hold down the Option key while in the File menu. You can also quickly invoke Save As with the <strong>Option-Shift-&#8984;-S</strong> keyboard shortcut. Save As is sort of like Duplicate, except you have the option to rename the file immediately after issuing the command, whereas with Duplicate, you have to explicitly rename the file afterward.
</p>

<dl>
<dt>Rename</dt>
<dd>Whether you have used <strong>File &gt; Duplicate</strong> (<strong>Shift-&#8984;-S</strong>) to make a copy of a file, or if you&#8217;ve decided that you don&#8217;t like the filename you&#8217;ve given to your current project, select this menu item to rename the current file.</dd>

<dt>Move To</dt>
<dd>Move the file to another location on your Mac&#8217;s hard drive.</dd>

<dt>Move to Trash</dt>
<dd>Be careful with this one; it moves the file you are currently working on into the Trash. This comes in particularly handy when you&#8217;re working on multiple duplicated files as you tweak and compare styles. With the dupes you don&#8217;t want, just choose <strong>File &gt; Move to Trash</strong> and then close the window (<strong>&#8984;-W</strong>).</dd>

<dt>Revert To</dt>
<dd>When revisions don&#8217;t really work out like you had planned, choose this to go back to the version of the file that&#8217;s on the disk; it&#8217;s kind of like a mass-Undo. If you open a file that had some changes in an automatic backup, you can choose this command to go back to the last explicitly saved version.</dd>

<dt>Place Image</dt>
<dd>Browse for an image file; a shape containing the image is created on the canvas at the last place you clicked with the Selection tool.</dd>

<dt>Export (<strong>Option-&#8984;-E</strong>)</dt>
<dd>This creates a new file, in a file type of your choice, from some portion of the data in your OmniGraffle document. Exported files are approximations of the OmniGraffle document in a different format, not perfect replicas. Check the exporting section for more information.</dd>

<dt>Page Setup (<strong>Shift-&#8984;-P</strong>)</dt>
<dd>Show the standard OS X Page Setup sheet. This sheet contains several panes of settings for how to represent your document on pages.</dd>

<dt>Print (<strong>&#8984;-P</strong>)</dt>
<dd>Show the standard OS X Print sheet. In addition to the settings in Page Setup, you have a lot of printing-specific options you can set here.</dd>

<dt>Print Canvas(es)</dt>
<dd>Show the Print sheet, but only include the selected canvases.</dd>
</dl>

<h2 id="TheEditMenu">The Edit Menu</h2>

<dl>
<dt>Undo (<strong>&#8984;-Z</strong>)</dt>
<dd>OmniGraffle remembers a list of changes you make to a document. Choose this command to move one step backwards in the list, as if you hadn&#8217;t done the last thing in the list. Keep choosing it to keep stepping backwards in time.</dd>

<dt>Redo (<strong>Shift-&#8984;-Z</strong>)</dt>
<dd>If the last thing you did was to Undo something, you can step forward and do it again, effectively Undoing the Undo.</dd>

<dt>Cut (<strong>&#8984;-X</strong>)</dt>
<dd>Remove the current selection and put it on the clipboard, so you can paste it somewhere else.</dd>

<dt>Copy (<strong>&#8984;-C</strong>)</dt>
<dd>Copy the current selection to the clipboard.</dd>

<dt>Copy As</dt>
<dd>
<dl>
<dt>PDF</dt>
<dd>Put a PDF copy of the current selection on the clipboard for pasting into any app that accepts PDF files for viewing, editing, or sending. If the app you paste into also supports LinkBack (this includes OmniGraffle itself), you can even go back and edit the pasted content in OmniGraffle.</dd>

<dt>PNG</dt>
<dd>Put a PNG copy of the current selection on the clipboard for pasting into any app that accepts PNG image files.</dd>

<dt>TIFF</dt>
<dd>Put a TIFF copy of the current selection on the clipboard for pasting into any app that accepts TIFF image files.</dd>

<dt>AppleScript <strong>(Pro)</strong></dt>
<dd>Put an AppleScript representation of the selected objects on the clipboard. You can paste the result into AppleScript Editor (<em>/Applications/Utilities</em>) or into the Action inspector of another object to make a script that recreates the objects. The output is also useful just for studying how OmniGraffle&#8217;s AppleScript support works.</dd>
</dl></dd>

<dt>Paste (<strong>&#8984;-V</strong>)</dt>
<dd>Place the contents of the clipboard on the canvas, at the last place you clicked with the Selection tool. (Or insert text from the clipboard if you are editing an object&#8217;s text.) If there is an image or some text in the clipboard, a new shape object containing the image or text is created.</dd>

<dt>Paste in Place (<strong>Shift-&#8984;-V</strong>)</dt>
<dd>If you copy an item on your canvas with <strong>&#8984;-C</strong> and then use Paste in Place (<strong>Shift-&#8984;-V</strong>), you will paste in the contents of the clipboard directly on top of the item you copied. This is particularly helpful when you want to copy an item on one layer and then paste in another copy on another layer that&#8217;s higher up in the stack.</dd>

<dt>Paste and Match Style (<strong>Option-Shift-&#8984;-V</strong>)</dt>
<dd>When you are editing text, you can use this command to paste in some text without bringing along the style it had in the application you copied it from. Instead, it matches the style of the text you already have, as if you had typed it there yourself.</dd>

<dt>Duplicate Selection (<strong>&#8984;-D</strong>)</dt>
<dd>
Make a copy of the current selection and place it on the canvas, without using the clipboard. This command has a special feature:

<ul>
<li>Select something on the canvas and Duplicate it.</li>
<li>Use the Selection tool to move the copy; OmniGraffle learns the distance and direction of the copy in relation to the original.</li>
<li>Duplicate again as many times as you like; each new copy is the same distance and direction from the previous copy.</li>
</ul></dd>

<dt>Delete</dt>
<dd>Obliterate the current selection, forever banishing it from this plane of existence (unless you Undo).</dd>

<dt>Select All (<strong>&#8984;-A</strong>)</dt>
<dd>Select everything selectable on the canvas. Remember that objects on locked layers can&#8217;t be selected. If you are editing the text of an object, this instead selects all of the object&#8217;s text.</dd>

<dt>Select</dt>
<dd>
This menu offers you different options for selecting objects, either based on their style, how they&#8217;re connected, and based on their relationships:

<dl>
<dt>Similar Objects</dt>
<dd>Select all of the objects on the canvas that have the same style attributes as the currently selected objects.</dd>

<dt>Connected Objects</dt>
<dd>Select all shapes that are directly or indirectly connected by lines to the currently selected objects, and all of the lines between.</dd>

<dt>Ancestor</dt>
<dd>Select all of the ancestors of the currently selected objects, based on the hierarchy established by connection lines.</dd>

<dt>Descendants</dt>
<dd>Select all of the descendants of the currently selected objects, based on the hierarchy established by connection lines.</dd>
</dl></dd>

<dt>Outlining</dt>
<dd>
These commands are only available when you are working in the <strong>Outline Editor</strong> (<strong>Option-&#8984;&#8211;3</strong>):

<ul>
<li>Add Child (<strong>&#8984;-}</strong>)</li>
<li>Add Sibling (<strong>Option-&#8984;-&#8217;</strong>)</li>
<li>Add Aunt (<strong>&#8984;-{</strong>)</li>
<li>Add Parent (<strong>Option-&#8984;-;</strong>)</li>
<li>Add Spouse (<strong>Option-&#8984;-/</strong>)</li>
<li>Indent</li>
<li>Outdent</li>
</ul></dd>

<dt>Navigation <strong>(Standard)</strong><br />
Mouseless Editing <strong>(Pro)</strong></dt>
<dd>
These commands are most useful when you invoke their keyboard shortcuts; you can do a whole lot without even touching the mouse:

<ul>
<li>Select Shape Left (<strong>&#8984;-Left Arrow</strong>)</li>
<li>Select Shape Right (<strong>&#8984;-Right Arrow</strong>)</li>
<li>Select Shape Above (<strong>&#8984;-Up Arrow</strong>)</li>
<li>Select Shape Below (<strong>&#8984;-Down Arrow</strong>)</li>
<li><strong>(Pro)</strong> Create Connected Shape Left (<strong>Control-&#8984;-Left Arrow</strong>)</li>
<li><strong>(Pro)</strong> Create Connected Shape Right (<strong>Control-&#8984;-Right Arrow</strong>)</li>
<li><strong>(Pro)</strong> Create Connected Shape Above (<strong>Control-&#8984;-Up Arrow</strong>)</li>
<li><strong>(Pro)</strong> Create Connected Shape Below (<strong>Control-&#8984;-Down Arrow</strong>)</li>
</ul></dd>

<dt>Canvases</dt>
<dd>
<dl>
<dt>New Canvas (<strong>Option-&#8984;-N</strong>)</dt>
<dd>Add a new canvas to the document.</dd>

<dt>Duplicate Canvas</dt>
<dd>Add a new canvas, identical to the current canvas, to the document.</dd>

<dt>Delete Canvas</dt>
<dd>Get rid of the current canvas completely.</dd>
</dl></dd>

<dt>Layers</dt>
<dd>
<dl>
<dt>New Layer</dt>
<dd>Add a new layer to the current canvas.</dd>

<dt>New Shared Layer</dt>
<dd>Add a new shared layer to the current canvas.</dd>

<dt>Duplicate Layer</dt>
<dd>Add a new layer, identical to the selected layer, to the canvas.</dd>

<dt>Merge Layer Down</dt>
<dd>Move everything on the selected layer to the next layer down, then delete the selected layer.</dd>

<dt>Delete Layer</dt>
<dd>Get rid of the current layer completely. You can&#8217;t delete the last layer in a canvas.</dd>

<dt>Delete All Copies</dt>
<dd>This command is only available when you select a shared layer. It deletes all instances of the shared layer on any canvas throughout the document.</dd>

<dt>Layer Settings</dt>
<dd>
<dl>
<dt>Visible</dt>
<dd>shows or hides objects on the layer</dd>

<dt>Printable</dt>
<dd>controls whether objects on the layer should be included when printing</dd>

<dt>Unlocked</dt>
<dd>controls whether objects on the layer can be selected or edited</dd>

<dt>Shared Layer</dt>
<dd>specifies a layer that can be shared with other layers</dd>
</dl></dd>

<dt>Select All in Layer</dt>
<dd>Select all of the objects on the selected layer.</dd>

<dt>Move Selection to Layer</dt>
<dd>Move all selected objects to the selected layer.</dd>
</dl></dd>

<dt>Tables <strong>(Pro)</strong></dt>
<dd>
<dl>
<dt>Insert Row (<strong>&#8984;-Return</strong>)</dt>
<dd>When you have one cell of a table selected, choose this command to add a new row of cells to the table. The new row appears immediately before the row containing the selected cell.</dd>

<dt>Insert Column (<strong>Option-&#8984;-Return</strong>)</dt>
<dd>When you have one cell of a table selected, choose this command to add a new column of cells to the table. The new row appears immediately before the row containing the selected cell.</dd>

<dt>Select Row</dt>
<dd>When you have one cell of a table selected, choose this command to select the entire row that contains the cell.</dd>

<dt>Select Column</dt>
<dd>When you have one cell of a table selected, choose this command to select the entire column that contains the cell.</dd>
</dl></dd>

<dt>Magnets</dt>
<dd>
<dl>
<dt>Copy Magnets</dt>
<dd>Put the magnet arrangement of the selected object onto the clipboard, so that you can paste them to a different object.</dd>

<dt>Paste Magnets</dt>
<dd>If there is a magnet arrangement on the clipboard, apply it to the selected object. Any existing magnets are replaced by the new ones.</dd>

<dt>Delete Magnets</dt>
<dd>Get rid of all the magnets on the selected objects.</dd>

<dt>Positions</dt>
<dd>
<p>
In addition to these options, magnet positions can also be set in the <strong>Connections</strong> properties inspector (<strong>&#8984;&#8211;3</strong>) in the <strong>Other Connections</strong> tab:
</p>

<ul>
<li>No Magnets</li>
<li>Cardinal Points:

<ul>
<li>4 Magnets: N, S, E, W</li>
<li>2 Magnets: N, S</li>
<li>2 Magnets: E, W</li>
<li>4 Magnets: NE, NW, SE, SW</li>
<li>8 Magnets</li>
</ul></li>
<li>Per Segment:

<ul>
<li>On Each Vertex</li>
<li>1 Magnet Per Side</li>
<li>2 Magnets Per Side</li>
<li>3 Magnets Per Side</li>
<li>4 Magnets Per Side</li>
<li>5 Magnets Per Side</li>
</ul></li>
</ul></dd>
</dl></dd>

<dt>Shapes <strong>(Pro)</strong></dt>
<dd>
<dl>
<dt>Unite Shapes</dt>
<dd>Combine two or more selected shapes, eliminating internal lines to make a single, solid shape.</dd>

<dt>Intersect Shapes</dt>
<dd>Create a shape from the overlapping areas of the selected shapes.</dd>

<dt>Subtract Shapes</dt>
<dd>Take the selected shapes and use the front shapes to punch a hole in the back-most shape. You can reorder shapes with the Bring/Send commands in the Arrange menu.</dd>

<dt>Uncombine Shapes</dt>
<dd>Separates combined shapes, restoring them to their original state.</dd>

<dt>Make editable/uneditable</dt>
<dd>Toggles whether a shape can or cannot be edited.</dd>
</dl></dd>

<dt>Find</dt>
<dd>
<dl>
<dt>Find (<strong>&#8984;-F</strong>)</dt>
<dd>This summons OmniGraffle&#8217;s Find panel. You can search for a specific string of text, or you can use a regular expression to match a whole class of strings. When searching for a specific string, select Ignore Case to match letters regardless of whether they are uppercase or lowercase; select Whole Word to avoid matching portions of a word. If you use groups in a regular expression, you might want to select (or replace) the whole expression, or just one of the groups; use the pop-up menu to indicate which.</dd>

<dt>Find Next (<strong>&#8984;-G</strong>)</dt>
<dd>Choose this to find the next occurrence of the text you last entered in the Find panel, as if you had just clicked its Next button.</dd>

<dt>Find Previous (<strong>Shift-&#8984;-D</strong>)</dt>
<dd>Choose this to find the previous occurrence of the string you last entered in the Find panel, as if you had just clicked its Previous button.</dd>

<dt>Enter Selection (<strong>&#8984;-E</strong>)</dt>
<dd>Select some text in an object, then choose this command to put the selected text into the Find panel, replacing whatever was there before. Then you can use the Find Next and Find Previous commands to search for other occurrences of the text.</dd>

<dt>Scroll to Selection (<strong>&#8984;-J</strong>)</dt>
<dd>Move the view so that the selected objects are visible.</dd>
</dl></dd>
</dl>

<p class="note">
<strong>Note</strong><br/>
For the purposes of Previous and Next, OmniGraffle considers objects in left-to-right, top-to-bottom order.
</p>

<dl>
<dt>Spelling and Grammar</dt>
<dd>
<dl>
<dt>Show Spelling and Grammar (<strong>&#8984;-:</strong>)</dt>
<dd>Opens the Spelling and Grammar dialog. Since the colon (<strong>:</strong>) is on the upper part of semicolon (<strong>;</strong>) key, you will also need to use the Shift key to option this dialog (<strong>Shift-&#8984;-;</strong>).</dd>

<dt>Check Document Now (<strong>&#8984;-;</strong>)</dt>
<dd>Checks the spelling in your current document and stops at the first misspelled word it finds.</dd>

<dt>Check Spelling While Typing</dt>
<dd>This option is enabled by default, but can be turned off by selecting this option in the menu.</dd>

<dt>Check Grammar With Spelling</dt>
<dd>This option also checks your grammar as it checks spelling. This option comes in particularly handy when you&#8217;re entering a lot of text.</dd>
</dl></dd>
</dl>

<p class="note">
<strong>Note</strong><br/>
For the purposes of Previous and Next, OmniGraffle considers objects in left-to-right, top-to-bottom order.
</p>

<dl>
<dt>Insert Variable</dt>
<dd>While you are editing a shape object&#8217;s text, choose one of these commands to insert a special tag. When you finish editing the text, the tag changes to represent some aspect of the object itself, the canvas, the page, or the document. If the data that the tag refers to changes, the tag automatically updates itself. Some variables, such as Page Number, are useful for putting on a shared layer and then sharing that layer with every canvas.</dd>

<dd>
<p>
If you are using one of the date variables, you can customize the format of the date using <a href="http://developer.apple.com/library/ios/documentation/cocoa/Conceptual/DataFormatting/Articles/dfDateFormatting10_4.html">Cocoa&#8217;s date formatting tokens</a>. For example, to get a date such as &#8220;2013 - 10 - 05 08:37&#8221;, you could type this:
</p></dd>

<dd>
<p>
<tt><strong>&lt;%date %Y - %m - %d %H:%M %&gt;</strong></tt>
</p>

<dl>
<dt>Canvas Name</dt>
<dd>the name of the canvas the object inhabits.</dd>

<dt>Layer Name</dt>
<dd>the name of the layer.</dd>

<dt>Document Name</dt>
<dd>the name of the document the object inhabits.</dd>

<dt>Current Date</dt>
<dd>just what it says; this option inserts the current date. This particularly handy when you want to &#8220;stamp&#8221; a document you&#8217;re printing with today&#8217;s date.</dd>

<dt>Document Creation Date</dt>
<dd>the date that the document was originally created, according to OS X&#8217;s filesystem.</dd>

<dt>Document Modification Date</dt>
<dd>the date that the document was last saved, according to OS X&#8217;s filesystem.</dd>

<dt>Creator</dt>
<dd>the name of the user who created the file, according to OS X&#8217;s filesystem.</dd>

<dt>Modifier</dt>
<dd>the name of the user who last saved the file, according to OS X&#8217;s filesystem.</dd>

<dt>Page Number</dt>
<dd>the number of the page that the object inhabits, based on settings in the Canvas Size inspector and the Page Setup panel.</dd>

<dt>Total Pages</dt>
<dd>the number of pages in the whole document. Use this with the Page Number tag to get results like &#8220;Page 2 of 5&#8221;.</dd>

<dt>Canvas Number</dt>
<dd>if you have multiple canvases in your project, you can reference them by number.</dd>

<dt>X Position</dt>
<dd>the object&#8217;s horizontal distance from the origin, just like in the Geometry inspector.</dd>

<dt>Y Position</dt>
<dd>the object&#8217;s vertical distance from the origin, just like in the Geometry inspector.</dd>

<dt>Width</dt>
<dd>the object&#8217;s horizontal size, just like in the Geometry inspector.</dd>

<dt>Height</dt>
<dd>the object&#8217;s vertical size, just like in the Geometry inspector.</dd>

<dt>Line Length</dt>
<dd>This tag is somewhat unique. If the shape containing the tag is a line label, it shows the line&#8217;s length. It&#8217;s not useful if the shape object is not attached to a line.</dd>
</dl></dd>

<dt>Edit in LinkBack App</dt>
<dd>If you have pasted LinkBack content from another app, select the object and use this command to open the content in the original app.</dd>

<dt>Start Dictation (<strong>fn-fn</strong>)</dt>
<dd>Press the <strong>fn</strong> key twice to start dictation.</dd>

<dt>Special Characters (<strong>Option-&#8984;-T</strong>)</dt>
<dd>Summon the standard OS X Character Palette.</dd>
</dl>

<h2 id="TheViewMenu">The View Menu</h2>

<dl>
<div class="profeature">
<dt>Start Presentation <strong>(Pro)</strong> (<strong>Option-&#8984;-P</strong>)</dt>
<dd>Enter presentation mode with the frontmost document.</dd>
</div>

<dt>Zoom</dt>
<dd>
<p>
These menu options let you zoom in and out on the canvas, and are helpful for when you need fine-grained control over where objects are placed:
</p>

<dl>
<dt>Zoom In (<strong>&#8984;-&gt;</strong>)</dt>
<dd>Move up to the next closest zoom level, making the canvas appear larger.</dd>

<dt>Zoom Out (<strong>&#8984;-&lt;</strong>)</dt>
<dd>Move down to the next farthest zoom level, making the canvas appear smaller.</dd>

<dt>Zoom to Actual Size (<strong>Option-&#8984;&#8211;0</strong>)</dt>
<dd>Move to 100 percent zoom, so that the canvas appears as large as it actually is according to the canvas units.</dd>

<dt>Zoom to Selection (<strong>Option-&#8984;-J</strong>)</dt>
<dd>Zoom to a level and position that fills the view with the currently selected objects.</dd>

<dt>Previous Zoom</dt>
<dd>Return to the previous zoom level you had before the current one.</dd>

<dt>Fit in Window</dt>
<dd>Zoom to a level and position that keep every object on the canvas visible as you work.</dd>
</dl></dd>

<dt>Extras</dt>
<dd>There are several things on the canvas (other than the objects themselves) that you might want to see; choose something from this list to show or hide it.</dd>

<dt>Actions</dt>
<dd>Any object with an action assigned to it in the Action inspector gets an action tag near its upper-right corner.</dd>

<dt>Grid Lines (<strong>&#8984;-&#092;</strong>)</dt>
<dd>This is the grid as defined in the Grid inspector. Note that you can snap to the grid whether it&#8217;s visible or not.</dd>

<dt>Guide Lines</dt>
<dd>These are the manual guides that you set up for aligning objects on the canvas.</dd>

<dt>Magnets</dt>
<dd>Choose this to see all objects&#8217; magnets, all the time.</dd>

<dt>Notes</dt>
<dd>Any object with a note in the Note inspector gets a note tag near its upper-right corner.</dd>

<dt>Origin</dt>
<dd>This is the crosshair that represents the canvas origin.</dd>

<dt>Page Breaks</dt>
<dd>These are the lines that represent borders between pages.</dd>

<dt>Rulers (<strong>&#8984;-R</strong>)</dt>
<dd>The rulers help you size objects on the canvas, and include an inspector bar for common object editing.</dd>

<dt>Show/Hide Sidebar (<strong>Option-&#8984;&#8211;1</strong>)</dt>
<dd>Toggle the visibility of the left sidebar which contains Canvases and Contents.</dd>

<dt>Show Contents</dt>
<dd>
Use these options to toggle between:

<dl>
<dt>List View (<strong>Option-&#8984;&#8211;2</strong>)</dt>
<dd>This option provides you with a detailed list of every single item in your diagram, from boxes to lines to text labels and images&#8212;everything in your project is listed here.</dd>

<dt>Outline Editor (<strong>Option-&#8984;&#8211;3</strong>)</dt>
<dd>The Outline Editor makes it easy for you to quickly enter&#8212;and edit&#8212;objects in a project. This provides you with a hierarchical view of the objects in your project so you can quickly assess their relationships.</dd>

<dt>Selection Matrix (<strong>Option-&#8984;&#8211;4</strong>)</dt>
<dd>This option groups similarly-styled objects&#8212;blocks, labels, lines, images, you name it!&#8212;together so you can quickly select objects based on their style.</dd>
</dl></dd>

<dt>Show/Hide Inspectors (<strong>&#8984;-I</strong>)</dt>
<dd>Toggles the Inspectors sidebar to the right of the Canvas.</dd>

<dt>Show Inspector</dt>
<dd>
Menu options for quick access to the Inspectors and the Stencils Library:

<dl>
<dt>Object (<strong>&#8984;&#8211;1</strong>)</dt>
<dd>opens the Object inspector</dd>

<dt>Type (<strong>&#8984;&#8211;2</strong>)</dt>
<dd>opens the Type inspector</dd>

<dt>Properties (<strong>&#8984;&#8211;3</strong>)</dt>
<dd>opens the Properties inspector</dd>

<dt>Canvas (<strong>&#8984;&#8211;4</strong>)</dt>
<dd>opens the Canvas inspector</dd>

<dt>Document (<strong>&#8984;&#8211;5</strong>)</dt>
<dd>opens the Document inspector</dd>

<dt>Stencils (<strong>&#8984;&#8211;6</strong>)</dt>
<dd>opens the Stencils Library</dd>
</dl></dd>

<dt>Display Canvas</dt>
<dd>
These options make it easy for you to switch between the different canvases in your project:

<dl>
<dt>Next Canvas (<strong>&#8984;-]</strong>)</dt>
<dd>Switch to the canvas after the one you are currently editing.</dd>

<dt>Previous Canvas (<strong>&#8984;-[</strong>)</dt>
<dd>Switch to the canvas before the one you are currently editing.</dd>
</dl></dd>

<dt>Customize Toolbar</dt>
<dd>Conjure up a sheet of controls that you can drag to your toolbar, as in other Mac apps.</dd>

<dt>Show/Hide Toolbar</dt>
<dd>Set the visibility of the document window&#8217;s toolbar.</dd>

<dt>Enter/Exit Full Screen (<strong>Control-&#8984;-F</strong>)</dt>
<dd>Enter full screen mode.</dd>
</dl>

<h2 id="TheFormatMenu">The Format Menu</h2>

<dl>
<dt>Show Fonts (<strong>&#8984;-T</strong>)</dt>
<dd>Opens the standard Font panel.</dd>

<dt>Show Colors (<strong>Shift-&#8984;-C</strong>)</dt>
<dd>Opens the standard Color panel.</dd>

<dt>Font</dt>
<dd>
Use this submenu to set a font and style to the selected text.

<dl>
<dt>Bold (<strong>&#8984;-B</strong>)</dt>
<dd>Make the selected text <strong>bold</strong>.</dd>

<dt>Italic (<strong>&#8984;-I</strong>)</dt>
<dd>Make the selected text <em>italic</em>.</dd>

<dt>Underline (<strong>&#8984;-U</strong>)</dt>
<dd><u>Underline</u> the selected text.</dd>

<dt>Outline</dt>
<dd>Places an outline around the selected text.</dd>

<dt>Bigger (<strong>&#8984;-+</strong>)</dt>
<dd>Make the selected text bigger.</dd>

<dt>Smaller (<strong>&#8984;-&ndash;</strong>)</dt>
<dd>Make the selected text smaller.</dd>

<dt>Kern</dt>
<dd>
Change the spacing between characters; options include:

<ul>
<li>Use Default</li>
<li>Use None</li>
<li>Tighten</li>
<li>Loosen</li>
</ul></dd>

<dt>Ligature</dt>
<dd>
Change the spacing between lines; options include:

<ul>
<li>Use Default</li>
<li>Use None</li>
<li>Use All</li>
</ul></dd>

<dt>Baseline</dt>
<dd>
Alter the text&#8217;s baseline; options include:

<ul>
<li>Use Default</li>
<li>Superscript</li>
<li>Subscript</li>
<li>Raise</li>
<li>Lower</li>
</ul></dd>
</dl></dd>

<dt>Text</dt>
<dd>
These options give you control over the selected text&#8217;s properties, including:

<ul>
<li>Align Left (<strong>Control-&#8984;-{</strong>)</li>
<li>Center (<strong>Control-&#8984;-|</strong>)</li>
<li>Justify</li>
<li>Align Right (<strong>Control-&#8984;-}</strong>)</li>
<li>Align Top (<strong>Option-&#8984;-{</strong>)</li>
<li>Center Vertically (<strong>Option-&#8984;-|</strong>)</li>
<li>Align Bottom (<strong>Option-&#8984;-{</strong>)</li>
<li>Center Horizontally &amp; Vertically</li>
<li>Allow Hyphenation</li>
</ul>

<p>
Most of the functionality here is also available in the Type inspector (<strong>&#8984;&#8211;2</strong>).
</p></dd>

<dt>Copy Object Style (<strong>Control-&#8984;-C</strong>)</dt>
<dd>Put the styles of the selected object on the clipboard, where they can be pasted onto other objects.</dd>

<dt>Paste Object Style (<strong>Control-&#8984;-V</strong>)</dt>
<dd>If there are object styles on the clipboard, apply them to the selected objects.</dd>

<dt>Choose Diagram Style</dt>
<dd>Opens the diagram style chooser for applying a consistent style to all objects on the canvas.</dd>

<dt>Reapply Diagram Style</dt>
<dd>Applies the current diagram style again, to catch any differently-styled objects that might have shown up since the last time it was applied.</dd>

<dt>Restyle Selected Objects</dt>
<dd>Reapplies the current diagram style to just the selected objects.</dd>
</dl>

<h2 id="TheArrangeMenu">The Arrange Menu</h2>

<dl>
<dt>Bring to Front (<strong>Shift-&#8984;-F</strong>)</dt>
<dt>Bring Forward (<strong>Option-&#8984;-F</strong>)</dt>
<dd>Objects on the same layer have an order to them: newly created objects appear in front of objects that already existed. Choose Bring to Front to move the selected objects in front of all other objects on the layer. Hold Option to change this command to Bring Forward, which moves the selected objects forward one step in the ordering.</dd>

<dt>Send to Back (<strong>Shift-&#8984;-B</strong>)</dt>
<dt>Send Backward (<strong>Option-&#8984;-B</strong>)</dt>
<dd>Similar to <strong>Bring to Front</strong>, except it moves the selected objects behind all other objects on the layer. Hold Option to change this command to Send Backward, which moves the selected objects backward one step in the ordering.</dd>

<dt>Lock (<strong>&#8984;-L</strong>)</dt>
<dd>Lock the selected objects. A locked object can&#8217;t be moved or edited. When you try to select a locked object, it shows X marks instead of selection handles. Basically, the only thing you can do with a locked object is unlock it; the exception is that you can change an object&#8217;s label and hierarchical position in the outline view. Locking is useful for making sure you don&#8217;t accidentally change something you have set up just right.</dd>

<dt>Unlock (<strong>Option-&#8984;-L</strong>)</dt>
<dd>Unlock the selected objects so that they can be moved or edited.</dd>

<dt>Group (<strong>Shift-&#8984;-G</strong>)</dt>
<dd>Use this command with at least two objects selected to turn them into a group, making them behave like a single object.</dd>

<dt>Ungroup (<strong>Shift-&#8984;-U</strong>)</dt>
<dd>Use this command with a group selected to separate it back into its component objects.</dd>

<dt>Make Table <strong>(Pro)</strong> (<strong>Shift-&#8984;-T</strong>)</dt>
<dd>Use this command with one object selected to turn the object into a 1 &#215; 1 table, to which you can then add rows and columns.</dd>

<dt>Group as Subgraph <strong>(Pro)</strong></dt>
<dd>Turn the selected objects into a self-contained subgraph that you can subsequently collapse to a single object.</dd>

<dt>Collapse Subgraph <strong>(Pro)</strong></dt>
<dd>Change the selected subgraph into a single object, retaining all of the connection lines coming in or out of it.</dd>

<dt>Expand Subgraph <strong>(Pro)</strong></dt>
<dd>Return a collapsed subgraph to its fully expanded majesty.</dd>

<dt>Guides</dt>
<dd>OmniGraffle offers Smart Guides and manual guides. Smart guides are little blue lines that appear as you move, resize, or rotate objects, to help you keep things aligned and spaced evenly.</dd>

<dd>
<p>
Manual guides are canvas-spanning magenta lines that you place yourself; you can make as many as you like, use them to align objects, and show or hide them from the View menu.
</p>

<dl>
<dt>Enable/Disable Smart Alignment Guides</dt>
<dd>These are the Smart Guides that appear to help you line up objects&#8217; edges or centers. They also help you match objects&#8217; rotation when you &#8984;-drag an object&#8217;s selection handles.</dd>

<dt>Enable/Disable Smart Distance Guides</dt>
<dd>These are the Smart Guides that help you space out objects evenly.</dd>

<dt>Lock/Unlock Guides</dt>
<dd>As long as the manual guides are locked, you won&#8217;t be able to move them.</dd>

<dt>New Horizontal/Vertical Guide</dt>
<dd>This puts a guide across the canvas; if the guides are not locked you can use the Selection tool to drag it into position wherever you like. As you drag an object near a guide, its edges or center snap into place along the guide. You can also drag new guides out from the vertical and horizontal rulers.</dd>

<dt>Clear Manual Guides</dt>
<dd>Remove all of the manual guides from the canvas. If you just want to temporarily hide them, you can do so from the View menu.</dd>
</dl></dd>

<dt>Align</dt>
<dd>
These commands replicate the functionality of buttons in the Alignment object inspector (<strong>&#8984;&#8211;1</strong>), lining up objects&#8217; edges and centers, or spacing objects out evenly. Options include:

<ul>
<li>Align Left Edges</li>
<li>Align Right Edges</li>
<li>Align Top Edges</li>
<li>Align Bottom Edges</li>
<li>Align Vertical Centers</li>
<li>Align Horizontal Centers</li>
<li>Make Centered Row</li>
<li>Make Centered Column</li>
</ul></dd>

<dt>Grid</dt>
<dd>
Snap to Grid and Align Objects to Grid work just like they do on the Grid inspector; Size Objects to Grid resizes objects to make their edges follow the nearest grid lines. Options include:

<ul>
<li>Snap to Grid (<strong>Option-&#8984;-&#092;</strong>)</li>
<li>Align Objects to Grid (<strong>Option-&#8984;-[</strong>)</li>
</ul></dd>

<dt>Diagram Layout</dt>
<dd>
These commands lay out objects, either all objects on the canvas or the selected objects, according to the settings in the Diagram Layout inspector. Options include:

<ul>
<li>Lay Out Entire Canvas</li>
<li>Lay Out Selection</li>
</ul></dd>

<dt>Size</dt>
<dd>
If you have objects of different sizes on the canvas, but would like them to be the same size, first select the object that has the dimensions you'd like the others to emulate, choose <strong>Arrange &gt; Size</strong>, and then choose one of the resizing options:

<ul>
<li>Make Same Width</li>
<li>Make Same Height</li>
<li>Make Same Size</li>
<li>Make Natural Size</li>
<li>Size to Fit Image</li>
</ul>
Make Natural Size makes an object&#8217;s height and width equal. For objects with an image placed in the Image inspector, Size to Fit Image makes the object just big enough to show the whole image at its original size.
</dd>
</dl>

<h2 id="TheWindowMenu">The Window Menu</h2>

<dl>
<dt>Minimize (<strong>&#8984;-M</strong>)</dt>
<dd>Shrink the frontmost window into the Dock.</dd>

<dt>Zoom</dt>
<dd>Size the window to fit its contents, or return to the previous window size.</dd>

<dt>New Window on Document</dt>
<dd>You can look at the same document in several different windows; Zoom and scroll each window however you like.</dd>

<dt>Workspaces <strong>(Pro)</strong></dt>
<dd>
Use Workspaces to set default <em>states</em> for the Inspectors. For example, you could create a new Workspace that opens the Canvas inspector with only the <strong>Background Image</strong> inspector open.

<dl>
<dt>Edit Workspaces</dt>
<dd>Open the Workspaces window, where you can save your favorite arrangements of inspectors. Each workspace you save appears at the bottom of this submenu and has a function key assigned to it.</dd>

<dt>Default Workspace (<strong>F2</strong>)</dt>
<dd>This workspace returns the inspectors back to their original state. For example, in the Objects inspector, all of the object inspectors are open.</dd>
</dl></dd>
</dl>

<p class="note">
<strong>Note</strong><br/>
Since most of the <em>function keys</em> (for example, F1, F2, F3, and so on) are already assigned by the system to function with your Mac hardware, you will need to press the <strong>fn</strong> key and then press the applicable function key. For example, for the Default Workspace, you will need to press <strong>fn-F2</strong>.
</p>

<dl>
<dt>Bring All to Front</dt>
<dd>Put all of OmniGraffle&#8217;s windows in front of all other app windows.</dd>
</dl>

<h2 id="TheHelpMenu">The Help Menu</h2>

<dl>
<dt>OmniGraffle Help</dt>
<dd>This summons the onscreen help you&#8217;re reading right now. Howdy! Thanks for being the kind of person who reads the documentation.</dd>

<dt>Keyboard Shortcuts</dt>
<dd>See a document that lists all of the keyboard shortcuts available in OmniGraffle 6, so that you can eschew that mouse thingy.</dd>

<dt>What&#8217;s New in 6</dt>
<dd>This command opens the Help file, <em>What's New in OmniGraffle</em>, which explains all of the new features in OmniGraffle 6 along with the life-affirming benefits of upgrading to OmniGraffle Professional 6.</dd>

<dt>Release Notes</dt>
<dd>This pops open a window that includes lots of information from our engineering team about the things they&#8217;ve fixed, updated, or have added to OmniGraffle. This document changes whenever we issue an update of OmniGraffle, so be sure to read this after updating to the latest and greatest build to see what&#8217;s changed.</dd>

<dt>Send Feedback</dt>
<dd>Choose this to start an email message to the OmniGraffle support folks. This is the best way to get in touch with us; your version number and license information are automatically entered in the subject field, which helps us help you help yourself. Or something.</dd>
</dl>

</div>


<div id="helpfooter">
<p>
<a href="index.html">Home</a> <span class="footer-right"><a href="index14_getting_help.html">Getting Help &#x232a;</a></span>
</p>
</div>


</body>
</html>