* {
    margin: 20;
    padding: 20;
}
/* This sets the viewport's desired width, along with minimum and max widths */

@media (max-width: 1000px) and (min-width: 800px) (
@-viewport {
	width: 900px;
}
}

/* General Page Styles */

html {
	min-height: 100%;
}
body {
    margin: 20;
    padding: 20;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
    font-size: 11pt; 
    color: #333333;
    background: #ffffff;
}


/* Link styles */

a, a:visited {
	color: #1568a6;
	font-weight: bold;
	text-decoration: none;
}
a:hover {
	color: #ccc;
}

/* FIGURE STYLES */
figure {
	padding: 10px;
	margin: 10px;
	text-align: center;
}

div.float-right {
	float: right;
	padding: 0 0 10px 10px;
}


/* The next three styles set up the div styles for the index.html page */

#helpwrapper {
	width: 900px;
	padding: 20px;
	margin: 20px;
}

#helpappid {
	float: left;
	width: 35%;
	margin-right: 3em;
}

#pagewrap {
  width: 900px;
  padding: 10px 20px 20px 40px;
}

.appicon {
  text-align: center;
  padding: 70px 0 0 0;
  margin: 0 0 0 0;
}

#helpnav {
	float: right;
	width: 60%;
	margin: 0 auto;
}

#helpnav li {
	font-family: "HelveticaNeue-Light";
	font-weight: normal;
    font-size: 18pt;
    line-height: 18pt;
    list-style-type: none;
    text-align: right;
}

#helpfooter {
	clear: both;
	padding: 10px 5px 0px 5px;
	color: #1568a6;
	font-weight: bold;
	font-size: 9pt;
	text-decoration: none;
}

.footer-right {
	float: right;
}

/* Document Styles */

.apphero {
	float: right;
	padding-left: 20px;
}

div.proset {
	background: #f0f0f0;
	border: 1px solid #1568a6;
	border-radius: 10px;
	padding: 20px;
	margin: 20px;
}

header {
	margin-top: 50px;
	height: 100px;	
	margin-bottom: 10px;
}

#headertxt {
	margin-top: 20px;
	float: left;
	
}
.platform {
	font-size: 60%;
	font-weight: normal;
	color: #333333;
	margin-left: -5px;
}

/* Heading Styles */

h1,h2,h3,h4 {
	font-family: "HelveticaNeue-Light";
	font-weight: normal;
	color: #1568a6;
}

h1 {
	font-size: 32pt;
	margin: 1em 0 -0.25em 0;
}

h1.title {
	font-size: 36pt;
	text-align: center;
}

h2 {
	font-size: 24pt;
	margin: 1em 0 -0.25em 0;
}
h3 {
	font-size: 18pt;
	margin: 1em 0 -0.25em 0;
}

h4 {
	font-size: 14pt;
	margin: 1em 0 -0.25em 0;
}

#welcome {
	font-size: 15pt;
	color: #1568a6;
	line-height: 1.3em;

}
p {
	margin-bottom: 1em;
}

p.note {
	border-left: 4px solid #CCC;
	padding: 20px;
	margin: 10px 20px 10px 30px;
}

div.note {
	border-left: 4px solid #CCC;
	padding: 20px;
	margin: 10px 20px 10px 30px;
}

ol {
	list-style-type: decimal;
	list-style-position: outside;
	margin: 1em 1em 1em 1em;
}
ol li {
	margin-bottom: 1em;
}

ul {
    list-style-type: disc;
}

ul li {
    margin-bottom: 1em;
}

#contents {
	clear: both;
	line-height: 1.5em;
	
	/* border-top: 2px solid #f0f0f0; */
	padding-bottom: 100px;
}

dt {
	margin-top: 0.75em;
}
dd {
	margin-left: 1.5em;
}
